volunteer(v1,"Ivan Viktorov","Torun").	canPerformRole(v1,"UKR-PL interpreter").		maxHoursPerWeek(v1,27).	maxHoursPerDay(v1,8).	availableOn(v1,["tue"]).
volunteer(v2,"Iuliia Ivanov","Przemysl").	canPerformRole(v2,"assistant").	canPerformRole(v2,"doctor").	maxHoursPerWeek(v2,21).	maxHoursPerDay(v2,8).	availableOn(v2,["wed","thu","sun"]).
volunteer(v3,"Danylo Stepanov","Opole").	canPerformRole(v3,"UKR-PL interpreter").	canPerformRole(v3,"assistant").	maxHoursPerWeek(v3,15).	maxHoursPerDay(v3,4).	availableOn(v3,["mon","wed","thu","fri","sun"]).
volunteer(v4,"Petro Orestov","Gdansk").	canPerformRole(v4,"assistant").		maxHoursPerWeek(v4,12).	maxHoursPerDay(v4,6).	availableOn(v4,["mon","wed","thu","fri","sat"]).
volunteer(v5,"Volodymy Yehorov","Bydgoszcz").	canPerformRole(v5,"assistant").		maxHoursPerWeek(v5,13).	maxHoursPerDay(v5,6).	availableOn(v5,["thu"]).
volunteer(v6,"Yevhen Mykhailov","Wroclaw").	canPerformRole(v6,"assistant").	canPerformRole(v6,"UKR-PL interpreter").	maxHoursPerWeek(v6,13).	maxHoursPerDay(v6,6).	availableOn(v6,["mon","tue","wed","fri","sat","sun"]).
volunteer(v7,"Iuliia Kyrylov","Lodz").	canPerformRole(v7,"assistant").	canPerformRole(v7,"UKR-PL interpreter").	maxHoursPerWeek(v7,16).	maxHoursPerDay(v7,7).	availableOn(v7,["tue","thu","sun"]).
volunteer(v8,"Olena Maksymov","Opole").	canPerformRole(v8,"assistant").	canPerformRole(v8,"doctor").	maxHoursPerWeek(v8,12).	maxHoursPerDay(v8,6).	availableOn(v8,["mon","thu","sun"]).
volunteer(v9,"Viktor Yevhenov","Bydgoszcz").	canPerformRole(v9,"nurse").		maxHoursPerWeek(v9,34).	maxHoursPerDay(v9,8).	availableOn(v9,["mon","tue","thu","sat","sun"]).
volunteer(v10,"Tetyana Mykolaev","Przemysl").	canPerformRole(v10,"assistant").		maxHoursPerWeek(v10,9).	maxHoursPerDay(v10,7).	availableOn(v10,["tue","wed","thu","sat","sun"]).
volunteer(v11,"Oksana Oleksandrov","Torun").	canPerformRole(v11,"assistant").		maxHoursPerWeek(v11,30).	maxHoursPerDay(v11,8).	availableOn(v11,["thu","fri","sun"]).
volunteer(v12,"Danylo Olehov","Lodz").	canPerformRole(v12,"assistant").		maxHoursPerWeek(v12,37).	maxHoursPerDay(v12,7).	availableOn(v12,["wed","fri"]).
volunteer(v13,"Vitaliy Bohdanov","Torun").	canPerformRole(v13,"assistant").	canPerformRole(v13,"doctor").	maxHoursPerWeek(v13,35).	maxHoursPerDay(v13,8).	availableOn(v13,["tue","sat"]).
volunteer(v14,"Bohdan Andriev","Katowice").	canPerformRole(v14,"doctor").	canPerformRole(v14,"assistant").	maxHoursPerWeek(v14,8).	maxHoursPerDay(v14,8).	availableOn(v14,["tue"]).
volunteer(v15,"Mykola Ivanov","Chelm").	canPerformRole(v15,"UKR-PL interpreter").	canPerformRole(v15,"psychologist").	maxHoursPerWeek(v15,16).	maxHoursPerDay(v15,5).	availableOn(v15,["tue","wed","fri","sat","sun"]).
volunteer(v16,"Iuliia Ivanov","Gorzow").	canPerformRole(v16,"nurse").	canPerformRole(v16,"assistant").	maxHoursPerWeek(v16,35).	maxHoursPerDay(v16,6).	availableOn(v16,["mon","tue","wed","fri"]).
volunteer(v17,"Mykola Oleksiyev","Gdansk").	canPerformRole(v17,"assistant").		maxHoursPerWeek(v17,36).	maxHoursPerDay(v17,5).	availableOn(v17,["wed","thu","sun"]).
volunteer(v18,"Nataliya Serhiyev","Torun").	canPerformRole(v18,"doctor").	canPerformRole(v18,"assistant").	maxHoursPerWeek(v18,32).	maxHoursPerDay(v18,5).	availableOn(v18,["mon","sat"]).
volunteer(v19,"Mykhailo Romanov","Olsztyn").	canPerformRole(v19,"UKR-PL interpreter").	canPerformRole(v19,"assistant").	maxHoursPerWeek(v19,13).	maxHoursPerDay(v19,7).	availableOn(v19,["mon","fri","sat","sun"]).
volunteer(v20,"Vasyl Orestov","Krakow").	canPerformRole(v20,"UKR-PL interpreter").	canPerformRole(v20,"assistant").	maxHoursPerWeek(v20,38).	maxHoursPerDay(v20,5).	availableOn(v20,["tue","thu"]).
volunteer(v21,"Serhiy Vladyslavov","Warszawa").	canPerformRole(v21,"assistant").		maxHoursPerWeek(v21,20).	maxHoursPerDay(v21,6).	availableOn(v21,["thu","sat","sun"]).
volunteer(v22,"Viktoria Volodymov","Katowice").	canPerformRole(v22,"doctor").	canPerformRole(v22,"UKR-PL interpreter").	maxHoursPerWeek(v22,17).	maxHoursPerDay(v22,6).	availableOn(v22,["wed","thu","fri","sat"]).
volunteer(v23,"Kyrylo Yuriyev","Poznan").	canPerformRole(v23,"assistant").		maxHoursPerWeek(v23,31).	maxHoursPerDay(v23,5).	availableOn(v23,["mon","wed","thu","sat"]).
volunteer(v24,"Yana Petrov","Chelm").	canPerformRole(v24,"UKR-PL interpreter").	canPerformRole(v24,"doctor").	maxHoursPerWeek(v24,28).	maxHoursPerDay(v24,5).	availableOn(v24,["mon"]).
volunteer(v25,"Danylo Yuriyev","Gdansk").	canPerformRole(v25,"assistant").		maxHoursPerWeek(v25,34).	maxHoursPerDay(v25,6).	availableOn(v25,["tue","thu"]).
volunteer(v26,"Tetyana Maksymov","Warszawa").	canPerformRole(v26,"assistant").		maxHoursPerWeek(v26,26).	maxHoursPerDay(v26,4).	availableOn(v26,["wed","thu","fri","sat","sun"]).
volunteer(v27,"Maksym Olehov","Chelm").	canPerformRole(v27,"UKR-PL interpreter").	canPerformRole(v27,"assistant").	maxHoursPerWeek(v27,15).	maxHoursPerDay(v27,4).	availableOn(v27,["mon","sun"]).
volunteer(v28,"Kyrylo Mykolaev","Gdansk").	canPerformRole(v28,"assistant").		maxHoursPerWeek(v28,19).	maxHoursPerDay(v28,5).	availableOn(v28,["mon","tue","wed","fri","sat","sun"]).
volunteer(v29,"Andriy Yaroslavov","Wroclaw").	canPerformRole(v29,"assistant").		maxHoursPerWeek(v29,33).	maxHoursPerDay(v29,8).	availableOn(v29,["mon","wed","thu"]).
volunteer(v30,"Yaroslav Mikolajov","Przemysl").	canPerformRole(v30,"assistant").		maxHoursPerWeek(v30,16).	maxHoursPerDay(v30,8).	availableOn(v30,["mon","tue","wed","thu"]).
volunteer(v31,"Yuliia Ihorov","Chelm").	canPerformRole(v31,"UKR-PL interpreter").	canPerformRole(v31,"assistant").	maxHoursPerWeek(v31,16).	maxHoursPerDay(v31,6).	availableOn(v31,["mon","tue","thu","sat"]).
volunteer(v32,"Yaroslav Irynova","Krakow").	canPerformRole(v32,"assistant").	canPerformRole(v32,"UKR-PL interpreter").	maxHoursPerWeek(v32,5).	maxHoursPerDay(v32,5).	availableOn(v32,["mon","wed","thu","fri","sun"]).
volunteer(v33,"Vasyl Romanov","Bydgoszcz").	canPerformRole(v33,"UKR-PL interpreter").	canPerformRole(v33,"assistant").	maxHoursPerWeek(v33,9).	maxHoursPerDay(v33,5).	availableOn(v33,["mon","sat"]).
volunteer(v34,"Yana Mykolaev","Przemysl").	canPerformRole(v34,"assistant").		maxHoursPerWeek(v34,24).	maxHoursPerDay(v34,7).	availableOn(v34,["tue","wed","thu"]).
volunteer(v35,"Petro Vitaliyev","Wroclaw").	canPerformRole(v35,"psychologist").		maxHoursPerWeek(v35,40).	maxHoursPerDay(v35,8).	availableOn(v35,["mon","tue","wed","thu","sat","sun"]).
volunteer(v36,"Dmytro Serhiyev","Tomaszow Lubelski").	canPerformRole(v36,"assistant").		maxHoursPerWeek(v36,26).	maxHoursPerDay(v36,7).	availableOn(v36,["tue","sun"]).
volunteer(v37,"Ihor Yaroslavov","Olsztyn").	canPerformRole(v37,"assistant").		maxHoursPerWeek(v37,14).	maxHoursPerDay(v37,5).	availableOn(v37,["mon","tue","fri"]).
volunteer(v38,"Orest Yevhenov","Gorzow").	canPerformRole(v38,"assistant").		maxHoursPerWeek(v38,39).	maxHoursPerDay(v38,4).	availableOn(v38,["mon","wed","thu","fri","sat","sun"]).
volunteer(v39,"Yuliia Ivanov","Chelm").	canPerformRole(v39,"assistant").		maxHoursPerWeek(v39,38).	maxHoursPerDay(v39,6).	availableOn(v39,["mon","wed","thu","sat","sun"]).
volunteer(v40,"Yuriy Volodymov","Torun").	canPerformRole(v40,"assistant").	canPerformRole(v40,"UKR-PL interpreter").	maxHoursPerWeek(v40,19).	maxHoursPerDay(v40,5).	availableOn(v40,["tue","wed","thu"]).
volunteer(v41,"Vladyslav Ihorov","Olsztyn").	canPerformRole(v41,"assistant").	canPerformRole(v41,"doctor").	maxHoursPerWeek(v41,14).	maxHoursPerDay(v41,8).	availableOn(v41,["mon","wed","sun"]).
volunteer(v42,"Oleh Vitaliyev","Torun").	canPerformRole(v42,"assistant").	canPerformRole(v42,"doctor").	maxHoursPerWeek(v42,39).	maxHoursPerDay(v42,8).	availableOn(v42,["mon","tue","fri","sun"]).
volunteer(v43,"Nataliya Danylov","Wroclaw").	canPerformRole(v43,"assistant").		maxHoursPerWeek(v43,10).	maxHoursPerDay(v43,4).	availableOn(v43,["mon","wed","thu","sat","sun"]).
volunteer(v44,"Yana Mykolaev","Olsztyn").	canPerformRole(v44,"psychologist").		maxHoursPerWeek(v44,21).	maxHoursPerDay(v44,7).	availableOn(v44,["sat"]).
volunteer(v45,"Vasyl Kyrylov","Opole").	canPerformRole(v45,"assistant").		maxHoursPerWeek(v45,28).	maxHoursPerDay(v45,7).	availableOn(v45,["thu","fri","sat"]).
volunteer(v46,"Yana Yuriyev","Poznan").	canPerformRole(v46,"assistant").		maxHoursPerWeek(v46,15).	maxHoursPerDay(v46,8).	availableOn(v46,["tue","sun"]).
volunteer(v47,"Ihor Oleksandrov","Warszawa").	canPerformRole(v47,"assistant").		maxHoursPerWeek(v47,17).	maxHoursPerDay(v47,6).	availableOn(v47,["wed","thu","fri","sun"]).
volunteer(v48,"Yuriy Tarasov","Lodz").	canPerformRole(v48,"doctor").		maxHoursPerWeek(v48,38).	maxHoursPerDay(v48,8).	availableOn(v48,["mon","wed","fri","sat"]).
volunteer(v49,"Bohdan Maksymov","Krakow").	canPerformRole(v49,"UKR-PL interpreter").	canPerformRole(v49,"assistant").	maxHoursPerWeek(v49,38).	maxHoursPerDay(v49,8).	availableOn(v49,["tue","sat","sun"]).
volunteer(v50,"Vitaliy Yevhenov","Olsztyn").	canPerformRole(v50,"UKR-PL interpreter").	canPerformRole(v50,"assistant").	maxHoursPerWeek(v50,28).	maxHoursPerDay(v50,8).	availableOn(v50,["mon","wed","thu","sun"]).
% volunteer(v51,"Olena Dmytrov","Szczecin").	canPerformRole(v51,"nurse").	canPerformRole(v51,"psychologist").	maxHoursPerWeek(v51,17).	maxHoursPerDay(v51,8).	availableOn(v51,["wed","fri","sat","sun"]).
% volunteer(v52,"Volodymy Viktorov","Torun").	canPerformRole(v52,"assistant").		maxHoursPerWeek(v52,12).	maxHoursPerDay(v52,7).	availableOn(v52,["mon","tue","fri","sat","sun"]).
% volunteer(v53,"Iryna Yuriyev","Opole").	canPerformRole(v53,"assistant").	canPerformRole(v53,"UKR-PL interpreter").	maxHoursPerWeek(v53,12).	maxHoursPerDay(v53,4).	availableOn(v53,["wed","thu","fri","sat","sun"]).
% volunteer(v54,"Stepan Stepanov","Gorzow").	canPerformRole(v54,"nurse").	canPerformRole(v54,"assistant").	maxHoursPerWeek(v54,31).	maxHoursPerDay(v54,8).	availableOn(v54,["tue","wed","fri"]).
% volunteer(v55,"Iuliia Viktorov","Wroclaw").	canPerformRole(v55,"nurse").	canPerformRole(v55,"assistant").	maxHoursPerWeek(v55,8).	maxHoursPerDay(v55,8).	availableOn(v55,["mon","tue","fri","sun"]).
% volunteer(v56,"Dmytro Maksymov","Tomaszow Lubelski").	canPerformRole(v56,"assistant").		maxHoursPerWeek(v56,40).	maxHoursPerDay(v56,7).	availableOn(v56,["mon","wed","fri"]).
% volunteer(v57,"Roman Volodymov","Gorzow").	canPerformRole(v57,"assistant").		maxHoursPerWeek(v57,14).	maxHoursPerDay(v57,4).	availableOn(v57,["mon","fri","sat","sun"]).
% volunteer(v58,"Anastasiya Vladyslavov","Tomaszow Lubelski").	canPerformRole(v58,"assistant").	canPerformRole(v58,"UKR-PL interpreter").	maxHoursPerWeek(v58,39).	maxHoursPerDay(v58,6).	availableOn(v58,["mon","tue","fri"]).
% volunteer(v59,"Mikolaj Yehorov","Bydgoszcz").	canPerformRole(v59,"assistant").	canPerformRole(v59,"UKR-PL interpreter").	maxHoursPerWeek(v59,26).	maxHoursPerDay(v59,5).	availableOn(v59,["tue","fri","sat","sun"]).
% volunteer(v60,"Roman Serhiyev","Wroclaw").	canPerformRole(v60,"assistant").	canPerformRole(v60,"doctor").	maxHoursPerWeek(v60,39).	maxHoursPerDay(v60,7).	availableOn(v60,["mon","tue","wed","sat","sun"]).
% volunteer(v61,"Roman Romanov","Bydgoszcz").	canPerformRole(v61,"assistant").		maxHoursPerWeek(v61,27).	maxHoursPerDay(v61,7).	availableOn(v61,["wed","thu","sun"]).
% volunteer(v62,"Oleksandra Oleksandrov","Szczecin").	canPerformRole(v62,"assistant").	canPerformRole(v62,"UKR-PL interpreter").	maxHoursPerWeek(v62,4).	maxHoursPerDay(v62,4).	availableOn(v62,["mon","tue","wed"]).
% volunteer(v63,"Yevheniia Mikolajov","Gorzow").	canPerformRole(v63,"assistant").		maxHoursPerWeek(v63,13).	maxHoursPerDay(v63,7).	availableOn(v63,["mon","wed","fri","sat","sun"]).
% volunteer(v64,"Mikolaj Mikolajov","Gdansk").	canPerformRole(v64,"assistant").		maxHoursPerWeek(v64,27).	maxHoursPerDay(v64,7).	availableOn(v64,["tue","sat"]).
% volunteer(v65,"Viktoria Orestov","Gdansk").	canPerformRole(v65,"assistant").		maxHoursPerWeek(v65,40).	maxHoursPerDay(v65,8).	availableOn(v65,["tue","wed","thu","fri"]).
% volunteer(v66,"Oksana Oleksandrov","Olsztyn").	canPerformRole(v66,"assistant").		maxHoursPerWeek(v66,40).	maxHoursPerDay(v66,4).	availableOn(v66,["mon","tue","wed","thu","sun"]).
% volunteer(v67,"Maksym Volodymov","Krakow").	canPerformRole(v67,"assistant").		maxHoursPerWeek(v67,22).	maxHoursPerDay(v67,6).	availableOn(v67,["mon","tue"]).
% volunteer(v68,"Vasyl Andriev","Olsztyn").	canPerformRole(v68,"assistant").		maxHoursPerWeek(v68,30).	maxHoursPerDay(v68,8).	availableOn(v68,["fri"]).
% volunteer(v69,"Yuriy Bohdanov","Katowice").	canPerformRole(v69,"assistant").		maxHoursPerWeek(v69,40).	maxHoursPerDay(v69,8).	availableOn(v69,["wed","fri","sat","sun"]).
% volunteer(v70,"Vasyl Romanov","Torun").	canPerformRole(v70,"assistant").		maxHoursPerWeek(v70,4).	maxHoursPerDay(v70,4).	availableOn(v70,["tue","sat"]).
% volunteer(v71,"Oleh Petrov","Chelm").	canPerformRole(v71,"assistant").		maxHoursPerWeek(v71,30).	maxHoursPerDay(v71,8).	availableOn(v71,["wed","sat"]).
% volunteer(v72,"Anastasiya Mykolaev","Opole").	canPerformRole(v72,"assistant").		maxHoursPerWeek(v72,30).	maxHoursPerDay(v72,4).	availableOn(v72,["wed","fri"]).
% volunteer(v73,"Mikolaj Oleksiyev","Kielce").	canPerformRole(v73,"UKR-PL interpreter").	canPerformRole(v73,"assistant").	maxHoursPerWeek(v73,7).	maxHoursPerDay(v73,5).	availableOn(v73,["fri","sun"]).
% volunteer(v74,"Mykola Oleksandrov","Bydgoszcz").	canPerformRole(v74,"UKR-PL interpreter").	canPerformRole(v74,"assistant").	maxHoursPerWeek(v74,15).	maxHoursPerDay(v74,7).	availableOn(v74,["thu","sat"]).
% volunteer(v75,"Viktor Maksymov","Opole").	canPerformRole(v75,"UKR-PL interpreter").	canPerformRole(v75,"assistant").	maxHoursPerWeek(v75,23).	maxHoursPerDay(v75,6).	availableOn(v75,["mon","fri","sat","sun"]).
% volunteer(v76,"Ihor Mykhailov","Poznan").	canPerformRole(v76,"assistant").		maxHoursPerWeek(v76,6).	maxHoursPerDay(v76,6).	availableOn(v76,["mon","tue","wed","thu","fri"]).
% volunteer(v77,"Oleksandra Ihorov","Kielce").	canPerformRole(v77,"assistant").	canPerformRole(v77,"psychologist").	maxHoursPerWeek(v77,11).	maxHoursPerDay(v77,4).	availableOn(v77,["thu","sun"]).
% volunteer(v78,"Iuliia Vasilev","Opole").	canPerformRole(v78,"assistant").		maxHoursPerWeek(v78,19).	maxHoursPerDay(v78,6).	availableOn(v78,["tue","thu","fri"]).
% volunteer(v79,"Yuliia Vasilev","Chelm").	canPerformRole(v79,"doctor").		maxHoursPerWeek(v79,16).	maxHoursPerDay(v79,8).	availableOn(v79,["mon","tue","wed","sat"]).
% volunteer(v80,"Nataliya Viktorov","Gdansk").	canPerformRole(v80,"assistant").		maxHoursPerWeek(v80,26).	maxHoursPerDay(v80,7).	availableOn(v80,["tue","thu"]).
% volunteer(v81,"Vladyslav Danylov","Gdansk").	canPerformRole(v81,"assistant").		maxHoursPerWeek(v81,28).	maxHoursPerDay(v81,5).	availableOn(v81,["tue","wed","sat","sun"]).
% volunteer(v82,"Yana Olehov","Tomaszow Lubelski").	canPerformRole(v82,"assistant").		maxHoursPerWeek(v82,7).	maxHoursPerDay(v82,4).	availableOn(v82,["mon","wed","thu","fri","sat","sun"]).
% volunteer(v83,"Maksym Vitaliyev","Szczecin").	canPerformRole(v83,"psychologist").	canPerformRole(v83,"assistant").	maxHoursPerWeek(v83,26).	maxHoursPerDay(v83,7).	availableOn(v83,["tue","wed","thu"]).
% volunteer(v84,"Mykhailo Oleksandrov","Bydgoszcz").	canPerformRole(v84,"assistant").		maxHoursPerWeek(v84,40).	maxHoursPerDay(v84,7).	availableOn(v84,["mon","tue","wed","thu","sat"]).
% volunteer(v85,"Yehor Yaroslavov","Gorzow").	canPerformRole(v85,"assistant").		maxHoursPerWeek(v85,8).	maxHoursPerDay(v85,5).	availableOn(v85,["fri","sat"]).
% volunteer(v86,"Mikolaj Vladyslavov","Bydgoszcz").	canPerformRole(v86,"assistant").		maxHoursPerWeek(v86,10).	maxHoursPerDay(v86,6).	availableOn(v86,["wed","thu"]).
% volunteer(v87,"Kyrylo Bohdanov","Olsztyn").	canPerformRole(v87,"nurse").	canPerformRole(v87,"assistant").	maxHoursPerWeek(v87,32).	maxHoursPerDay(v87,6).	availableOn(v87,["mon","fri","sat"]).
% volunteer(v88,"Oleksandra Ihorov","Opole").	canPerformRole(v88,"UKR-PL interpreter").		maxHoursPerWeek(v88,29).	maxHoursPerDay(v88,4).	availableOn(v88,["thu"]).
% volunteer(v89,"Oksana Danylov","Przemysl").	canPerformRole(v89,"UKR-PL interpreter").	canPerformRole(v89,"assistant").	maxHoursPerWeek(v89,26).	maxHoursPerDay(v89,7).	availableOn(v89,["thu","sat"]).
% volunteer(v90,"Orest Dmytrov","Gdansk").	canPerformRole(v90,"UKR-PL interpreter").	canPerformRole(v90,"assistant").	maxHoursPerWeek(v90,25).	maxHoursPerDay(v90,4).	availableOn(v90,["thu"]).
% volunteer(v91,"Iryna Mykolaev","Krakow").	canPerformRole(v91,"nurse").		maxHoursPerWeek(v91,7).	maxHoursPerDay(v91,5).	availableOn(v91,["tue","wed","thu","sun"]).
% volunteer(v92,"Yuliya Marianov","Bydgoszcz").	canPerformRole(v92,"assistant").	canPerformRole(v92,"UKR-PL interpreter").	maxHoursPerWeek(v92,13).	maxHoursPerDay(v92,7).	availableOn(v92,["mon","sat"]).
% volunteer(v93,"Yevhen Stepanov","Opole").	canPerformRole(v93,"nurse").	canPerformRole(v93,"assistant").	maxHoursPerWeek(v93,11).	maxHoursPerDay(v93,6).	availableOn(v93,["wed","thu","fri"]).
% volunteer(v94,"Taras Yuriyev","Olsztyn").	canPerformRole(v94,"assistant").		maxHoursPerWeek(v94,38).	maxHoursPerDay(v94,4).	availableOn(v94,["tue","wed","thu","sat","sun"]).
% volunteer(v95,"Oleh Dmytrov","Krakow").	canPerformRole(v95,"UKR-PL interpreter").		maxHoursPerWeek(v95,25).	maxHoursPerDay(v95,7).	availableOn(v95,["tue","wed"]).
% volunteer(v96,"Andriy Yuriyev","Torun").	canPerformRole(v96,"assistant").		maxHoursPerWeek(v96,37).	maxHoursPerDay(v96,7).	availableOn(v96,["tue","wed","thu","fri","sun"]).
% volunteer(v97,"Kyrylo Stepanov","Krakow").	canPerformRole(v97,"assistant").		maxHoursPerWeek(v97,13).	maxHoursPerDay(v97,8).	availableOn(v97,["mon","tue","fri"]).
% volunteer(v98,"Ihor Vladyslavov","Kielce").	canPerformRole(v98,"assistant").		maxHoursPerWeek(v98,29).	maxHoursPerDay(v98,5).	availableOn(v98,["tue","thu","fri","sun"]).
% volunteer(v99,"Oksana Kyrylov","Szczecin").	canPerformRole(v99,"assistant").		maxHoursPerWeek(v99,16).	maxHoursPerDay(v99,6).	availableOn(v99,["tue","sun"]).
% volunteer(v100,"Marian Yuriyev","Katowice").	canPerformRole(v100,"UKR-PL interpreter").	canPerformRole(v100,"doctor").	maxHoursPerWeek(v100,8).	maxHoursPerDay(v100,6).	availableOn(v100,["tue","wed","fri","sun"]).


withinRange(v1,r1,105).
withinRange(v2,r1,50).
withinRange(v3,r2,50).
withinRange(v3,r3,100).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	requiredRoleAt(r1,"assistant",9,6).	requiredRoleAt(r1,"nurse",1,3).	receptionCenter(r1,"Szczecin",138).
	requiredRoleAt(r2,"assistant",8,6).	requiredRoleAt(r2,"nurse",2,5).	receptionCenter(r2,"Szczecin",120).
	requiredRoleAt(r3,"assistant",7,8).	requiredRoleAt(r3,"nurse",2,5).	receptionCenter(r3,"Olsztyn",353).
requiredRoleAt(r4,"psychologist",10,10).	requiredRoleAt(r4,"assistant",7,6).	requiredRoleAt(r4,"nurse",2,4).	receptionCenter(r4,"Kielce",310).
	requiredRoleAt(r5,"assistant",10,6).	requiredRoleAt(r5,"nurse",1,5).	receptionCenter(r5,"Katowice",391).
	requiredRoleAt(r6,"assistant",7,6).	requiredRoleAt(r6,"nurse",1,3).	receptionCenter(r6,"Kielce",264).
	requiredRoleAt(r7,"assistant",6,8).	requiredRoleAt(r7,"nurse",1,5).	receptionCenter(r7,"Tomaszow Lubelski",366).
	requiredRoleAt(r8,"assistant",10,6).	requiredRoleAt(r8,"nurse",2,4).	receptionCenter(r8,"Katowice",88).
	requiredRoleAt(r9,"assistant",7,8).	requiredRoleAt(r9,"nurse",2,2).	receptionCenter(r9,"Gdansk",78).
	requiredRoleAt(r10,"assistant",6,6).	requiredRoleAt(r10,"nurse",1,4).	receptionCenter(r10,"Krakow",366).
requiredRoleAt(r11,"UKR-PL interpreter",9,11).	requiredRoleAt(r11,"assistant",10,6).	requiredRoleAt(r11,"nurse",2,4).	receptionCenter(r11,"Gdansk",213).
	requiredRoleAt(r12,"assistant",6,6).	requiredRoleAt(r12,"nurse",1,2).	receptionCenter(r12,"Gdansk",276).
	requiredRoleAt(r13,"assistant",9,7).	requiredRoleAt(r13,"nurse",1,3).	receptionCenter(r13,"Przemysl",301).
	requiredRoleAt(r14,"assistant",8,6).	requiredRoleAt(r14,"nurse",2,2).	receptionCenter(r14,"Opole",278).
	requiredRoleAt(r15,"assistant",5,5).	requiredRoleAt(r15,"nurse",2,3).	receptionCenter(r15,"Opole",178).
	requiredRoleAt(r16,"assistant",6,5).	requiredRoleAt(r16,"nurse",1,4).	receptionCenter(r16,"Wroclaw",273).
	requiredRoleAt(r17,"assistant",8,6).	requiredRoleAt(r17,"nurse",1,5).	receptionCenter(r17,"Chelm",266).
	requiredRoleAt(r18,"assistant",5,5).	requiredRoleAt(r18,"nurse",1,4).	receptionCenter(r18,"Opole",395).
requiredRoleAt(r19,"UKR-PL interpreter",9,18).	requiredRoleAt(r19,"assistant",6,5).	requiredRoleAt(r19,"nurse",1,4).	receptionCenter(r19,"Gorzow",187).
	requiredRoleAt(r20,"assistant",6,7).	requiredRoleAt(r20,"nurse",2,4).	receptionCenter(r20,"Gorzow",341).
% requiredRoleAt(r21,"assistant",9,8).	requiredRoleAt(r21,"nurse",2,5).	receptionCenter(r21,"Wroclaw",118).
% 	requiredRoleAt(r22,"assistant",10,8).	requiredRoleAt(r22,"nurse",2,5).	receptionCenter(r22,"Bydgoszcz",261).
% 	requiredRoleAt(r23,"assistant",10,8).	requiredRoleAt(r23,"nurse",1,3).	receptionCenter(r23,"Warszawa",364).
% 	requiredRoleAt(r24,"assistant",5,6).	requiredRoleAt(r24,"nurse",1,4).	receptionCenter(r24,"Lodz",83).
% 	requiredRoleAt(r25,"assistant",10,7).	requiredRoleAt(r25,"nurse",1,4).	receptionCenter(r25,"Krakow",203).
% requiredRoleAt(r26,"UKR-PL interpreter",10,11).	requiredRoleAt(r26,"assistant",7,5).	requiredRoleAt(r26,"nurse",2,4).	receptionCenter(r26,"Chelm",379).
% requiredRoleAt(r27,"UKR-PL interpreter",7,11).	requiredRoleAt(r27,"assistant",5,8).	requiredRoleAt(r27,"nurse",2,2).	receptionCenter(r27,"Torun",311).
% requiredRoleAt(r28,"doctor",6,11).	requiredRoleAt(r28,"assistant",8,8).	requiredRoleAt(r28,"nurse",2,4).	receptionCenter(r28,"Przemysl",123).
% 	requiredRoleAt(r29,"assistant",8,5).	requiredRoleAt(r29,"nurse",1,4).	receptionCenter(r29,"Krakow",349).
% 	requiredRoleAt(r30,"assistant",10,6).	requiredRoleAt(r30,"nurse",2,3).	receptionCenter(r30,"Olsztyn",81).
