% if before a Rule, there are two %% (it has been verified and works)

#show inShift/3.


% hotspot(ID,Name,City).
% capacity is related to the number of people that can be hosted in the hotspot
% Hotspot is a collective center where the first identification takes place and where health care is provided.
% hotspot(h1,"Hotspot1","Krakow").


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% VOLUNTEER ASSISTANCE TEAM MANAGEMENT %%%

% The model is based on the following assumptions:
% - The number of volunteers is limited
% - A volunteer can perform different roles
% - A volunteer can have preferences on the location where to be assigned
% - A volunteer can have preferences on the type of role to be assigned to
% - Each reception center can require a minimum number of volunteers for a specific role
% - Medical related roles have higher priority than non-medical related roles
% - Each volunteer can be assigned to different roles based on his skills
% - A volunteer can perform only one role at a time
% - Each volunteer specifies a maximum number of hours per week tha he can work
% - Each reception center can have different shifts in which volunteers can be assigned

%% MODEL %%
% volunteer(VolunteerID,Name).
% canPerformRole(VolunteerID,role).
% preference(VolunteerID,Location,Role,Priotity).
% requiredRole(ReceptionCenterID,Role).
% absent(VolunteerID,ShiftID).

%% DATA %%
receptionCenter(r1,"Krakow",100).
receptionCenter(r2,"Warsaw",200).

% volunteer(VolunteerID,Name,From).
volunteer(v1,"Mark Carter","Krakow").
volunteer(v2,"John Travolta","Krakow").
volunteer(v3,"John Travolta","Krakow").
volunteer(v4,"John Travolta","Krakow").
volunteer(v5,"John Travolta","Krakow").

% canPerformRole(VolunteerID,Role).
% Role -> nurse, doctor, translator, psychologist 
canPerformRole(v1,"nurse").
canPerformRole(v3,"nurse").
canPerformRole(v4,"nurse").

canPerformRole(v1,"doctor").
canPerformRole(v2,"translator").

% preference(VolunteerID,Role,Priority).
% Role -> the role that the volunteer prefers to perform
% Priority -> the priority of the preference (1 is the highest priority)
preferredRole(v1,"doctor",1).
preferredRole(v2,"translator",1).

% maxLocationRange(VolunteerID,Location,Range).
% Volunteers will be assigned to their location of origin,otherwise they will be assigned to the location within the range specified
% Location -> the location where the volunteer prefers to be assigned
% Range -> the range of distance within the volunteer wants to be assigned
%maxLocationRange(v1,"Krakow",1).

% distantBetween(City1,City2,Distance).
% Distance -> the distance between two cities
distanceBetween("Krakow","Warsaw",1).
distanceBetween(C1,C2,D) :- distanceBetween(C2,C1,D).

% All the end points (cities) and the distance from the volunteer's start preference location, within the range specified
% withinRange(VolunteerID,EndLocation,Distance).
% Distance -> the distance between the volunteer's location and the end location
withinRange(VolunteerID,End,Distance) :- distanceBetween(Start,End,Distance), maxLocationRange(VolunteerID,Start,Range), Distance <= Range.
withinRange(VolunteerID,End,Distance) :- volunteer(VolunteerID,_,End), Range = 0.

% preferedLocation(VolunteerID,Location,Distance).
% Volunteers will be assigned to their location of origin,otherwise they will be assigned to the location within the range specified
% Location -> the location where the volunteer prefers to be assigned
% Range -> the range of distance within the volunteer wants to be assigned

% A volunteer can have specific amount of time that he can work per week
% maxHoursPerWeek(VolunteerID,MaxHours).
maxHoursPerWeek(v1,20).

%legalMaxHours(Daily,Weekly).
% Daily -> the maximum number of hours that a volunteer is alowed to work per day
% Weekly -> the maximum number of hours that a volunteer is allowed to work per week
legalMaxHours(8,40).

% A volunteer can have specific amout of time that he can work per day
% maxHoursPerDay(VolunteerID,MaxHours).
maxHoursPerDay(v1,8).
maxHoursPerDay(v2,8).
maxHoursPerDay(v3,8).
maxHoursPerDay(v4,8).

% A volunteer can be avaialable only for specific days
% available(VolunteerID,Day).

day("Monday").
day("Tuesday").
day("Wednesday").
day("Thursday").
day("Friday").
day("Saturday").
day("Sunday").

availableOnDay(v1,"Monday").
availableOnDay(v2,"Monday").
availableOnDay(v3,"Monday").
availableOnDay(v4,"Monday").
availableOnDay(v1,"Tuesday").

% A volunteer can be available the entire week
% avaialableAllDays(VolunteerID).
availableAllDays(v1).

availableOnDay(V,D) :- availableAllDays(V), day(D).

% TEST (remove)
availableOnDay(V,D) :- volunteer(V,_,_), day(D).

% A volunteer can be absent for a specific shift
% isAbsent(VolunteerID,ShiftID).

% A volunteer can be absent on a specific day
% isAbsentOnDay(VolunteerID,Day).

% A volunteer can become unavailable for indefinite time (e.g. due to illness, not wanting to offer volunteer work anymore, etc.)
% isUnavailable(VolunteerID).

% A reception center can have minimum requirements for volunteers with specific role
% requiredRole(ReceptionCenterID,Role,Min_Number).
% ReceptionCenterID -> the id of the reception center where the role is required
% Role -> the role that is required
requiredRoleRC(r1,"nurse",2).
requiredRoleRC(r1,"doctor",1).
requiredRoleRC(r1,"translator",1).

%% If there is a requirement for a role for a reception center, then the role is required for each shift in the reception center
requiredRoleShift(ShiftID,Role,Min) :- requiredRoleRC(RCID,Role,Min), shift(ShiftID,RCID,_,_,_).

% shift(ShiftID,ReceptionCenter,Day,Start,Duration).
% Day -> the day of the week when the shift takes place (monday, tuesday, wednesday, thursday, friday, saturday, sunday)
% Start -> the starting time of the shift (in hours)
% Duration -> the duration of the shift (in hours)
% e.g. shift(s1,r1,"Monday",8,8) means that the shift s1 takes place in the reception center r1 on Monday from 8:00 to 16:00
shift(1,r1,"Monday",7,6).
shift(2,r1,"Monday",13,6).
shift(3,r1,"Monday",19,6).
shift(4,r1,"Monday",1,6).


% TEST (remove)
%#show shift/5.
%shift(X,r1,D,7,6) :- day(D), &append_str(1,D;X).

%% RULES %%

%% A volunteer can be assigned to a shift only if he is not absent
%% A volunteer can be assigned to a shift only if he is not unavailable
%% A volunteer can be assigned to a shift only if he is available on the day of the shift
%% A volunteer can be assigned to a shift only if he can perform the role required by the shift
%% A volunteer can be assigned to a shift only if he can cover the shift duration
canBeIn(VolunteerID,ShiftID,Role) :- 
    not isAbsent(VolunteerID,ShiftID),
    not isUnavailable(VolunteerID),
    not isAbsentOnDay(VolunteerID,Day),
    availableOnDay(VolunteerID,Day),
    shift(ShiftID,_,Day,_,Duration),
    canPerformRole(VolunteerID,Role),
    requiredRoleShift(ShiftID,Role,_),
    maxHoursPerDay(VolunteerID,MaxHoursPerDay),
    Duration <= MaxHoursPerDay.

inShift(VolunteerID,ShiftID,Role) | outShift(VolunteerID,ShiftID,Role) :- canBeIn(VolunteerID,ShiftID,Role).

%% Each volunteer is assiggned to at least one shift
:- volunteer(VolunteerID,_), #count{VolunteerID : inShift(VolunteerID,_,_)} != 1.

%% Each volunteer can perform only one role at a time in a shift
:- inShift(VolunteerID,ShiftID,Role1), inShift(VolunteerID,ShiftID,Role2), Role1 != Role2.

%% Each volunteer can perform only roles that he can perform
:- inShift(VolunteerID,_,Role), not canPerformRole(VolunteerID,Role).

%% A minimum number of volunteers is required for some roles in some reception centers
%% This means that all shifts in which the role is required must have at least the minimum number of volunteers assigned
:~ requiredRoleShift(ShiftID,Role,Min), #count{VolunteerID : inShift(VolunteerID,ShiftID,Role)}=N, N < Min, Cost=Min-N. [Cost@2,ShiftID]

%% All shifts are covered
%:- shift(ShiftID,_,_,_,_), #count{VolunteerID : inShift(VolunteerID,ShiftID,_)} == 0.

%% Each volunteer can work only a maximum number of hours per week
totalWorkingHours(V,Total) :- volunteer(V,_,_), #sum{H,V,S : inShift(V,S,_), shift(S,_,_,_,H)}=Total.
:- totalWorkingHours(V,Total), maxHoursPerWeek(V,Max), Total > Max.
:- totalWorkingHours(V,Total), legalMaxHours(_,Weekly), Total > Weekly.

%% Maximize the number of shifts that a volunteer is assigned to
% Pay for the volunteers that can perform a role but are not assigned to a shift
:~ volunteer(V,_,_), not inShift(V,Sh,R), canPerformRole(V,R), shift(Sh,_,_,_,_). [1@2,V,Sh,R]

% Volunteer can be assigned to  work in a shift of a reception center of his preferred location

% Volunteer has a preference for a working location (e.g. he wants to work in a reception center in his city)
distantFrom(V,L,0) :- volunteer(V,_,L). % Having preference for the location of the reception center where the volunteer is registered, therefore the cost (distance) is 0

#show receptionCenter/3.
% Pay for the volunteers that are assigned to a further reception center than their preferred location
%:~ inShift(V,Sh,R), shift(Sh,RC,_,_,_), receptionCenter(RC,L,_), distantFrom(V,L,D). [D@2,V]