person(0,"Iryna Andriev",8,"M","Krakow").
person(1,"Marian Marianov",17,"M","Krakow").
person(2,"Iuliia Serhiyev",3,"M","Krakow").
person(3,"Danylo Stepanov",55,"F","Warszawa").
person(4,"Yaroslava Marianov",53,"F","Krakow").
person(5,"Yaroslava Vasilev",32,"F","Warszawa").
person(6,"Yana Oleksiyev",55,"F","Krakow").
person(7,"Anastasiia Marianov",9,"F","Krakow").
person(8,"Iryna Maksymov",43,"F","Krakow").
person(9,"Marian Stepanov",51,"F","Krakow").
person(10,"Oleksandra Orestov",1,"M","Warszawa").
person(11,"Maksym Ihorov",8,"M","Warszawa").
person(12,"Yaroslav Stepanov",6,"M","Warszawa").
person(13,"Iryna Tarasov",28,"F","Warszawa").
person(14,"Mykola Yaroslavov",16,"M","Krakow").
person(15,"Yaroslava Ihorov",2,"F","Krakow").
person(16,"Viktoria Viktorov",7,"F","Warszawa").
person(17,"Oksana Viktorov",16,"M","Warszawa").
person(18,"Oleksandra Andriev",6,"M","Krakow").
person(19,"Yuliia Marianov",42,"F","Warszawa").
person(20,"Yuliia Danylov",24,"F","Krakow").
person(21,"Yana Danylov",7,"F","Warszawa").
person(22,"Oleksiy Irynova",12,"F","Warszawa").
person(23,"Mykola Danylov",12,"F","Warszawa").
person(24,"Yevheniya Mykhailov",8,"F","Warszawa").
person(25,"Maksym Danylov",24,"M","Krakow").
person(26,"Viktor Viktorov",30,"F","Krakow").
person(27,"Viktoria Tarasov",35,"F","Krakow").
person(28,"Oksana Andriev",31,"F","Warszawa").
person(29,"Viktoria Ivanov",100,"F","Krakow").
person(30,"Oleksandra Tarasov",49,"F","Krakow").
person(31,"Stepan Petrov",16,"M","Krakow").
person(32,"Viktoria Volodymov",40,"M","Krakow").
person(33,"Iuliia Dmytrov",20,"F","Krakow").
person(34,"Anastasiia Romanov",41,"F","Krakow").
person(35,"Viktor Irynova",46,"F","Krakow").
person(36,"Yana Danylov",65,"F","Warszawa").
person(37,"Stepan Kyrylov",40,"F","Warszawa").
person(38,"Tetyana Mikolajov",31,"F","Krakow").
person(39,"Stepan Oleksiyev",5,"F","Krakow").
person(40,"Iryna Mykhailov",6,"M","Krakow").
person(41,"Stepan Yehorov",53,"F","Krakow").
person(42,"Yevhen Orestov",31,"F","Krakow").
person(43,"Anastasiia Vasilev",28,"F","Warszawa").
person(44,"Oleksandra Petrov",37,"F","Krakow").
person(45,"Iryna Mykolaev",37,"M","Warszawa").
person(46,"Yaroslava Olehov",13,"M","Krakow").
person(47,"Oleh Mikolajov",45,"F","Warszawa").
person(48,"Yevheniia Viktorov",65,"F","Krakow").
person(49,"Tetyana Andriev",23,"F","Warszawa").
person(50,"Oleksandra Ivanov",26,"M","Warszawa").
person(51,"Orest Ihorov",54,"F","Krakow").
person(52,"Taras Tarasov",49,"M","Warszawa").
person(53,"Oksana Mikolajov",73,"F","Warszawa").
person(54,"Iryna Kyrylov",9,"F","Warszawa").
person(55,"Oksana Serhiyev",14,"F","Warszawa").
person(56,"Oleh Marianov",16,"M","Krakow").
person(57,"Tetyana Viktorov",12,"F","Warszawa").
person(58,"Anastasiia Oleksiyev",8,"M","Krakow").
person(59,"Anastasiia Petrov",37,"F","Krakow").
person(60,"Iuliia Oleksandrov",100,"M","Krakow").
person(61,"Yuliia Viktorov",5,"F","Krakow").
person(62,"Yevheniia Ivanov",8,"M","Krakow").
person(63,"Yevheniia Viktorov",44,"F","Krakow").
person(64,"Oleh Vitaliyev",20,"F","Krakow").
person(65,"Tetyana Marianov",52,"F","Warszawa").
person(66,"Iryna Petrov",22,"F","Krakow").
person(67,"Yuliia Ihorov",21,"F","Warszawa").
person(68,"Yaroslava Mykhailov",39,"F","Krakow").
person(69,"Oksana Danylov",78,"F","Warszawa").
person(70,"Oleksandr Vasilev",62,"F","Krakow").
person(71,"Volodymy Ivanov",19,"F","Krakow").
person(72,"Nataliya Vladyslavov",0,"M","Krakow").
person(73,"Yevheniia Ivanov",33,"F","Warszawa").
person(74,"Yevheniia Serhiyev",15,"F","Krakow").
person(75,"Yaroslava Kyrylov",5,"F","Krakow").
person(76,"Yuliia Oleksiyev",7,"F","Warszawa").
person(77,"Orest Kyrylov",11,"M","Warszawa").
person(78,"Maksym Oleksandrov",44,"F","Krakow").
person(79,"Anastasiya Vladyslavov",43,"F","Warszawa").
person(80,"Iryna Tarasov",2,"F","Krakow").
person(81,"Stepan Andriev",51,"M","Warszawa").
person(82,"Yuliia Tarasov",4,"F","Warszawa").
person(83,"Yevhen Mykolaev",40,"F","Warszawa").
person(84,"Yana Vasilev",37,"F","Warszawa").
person(85,"Tetyana Vasilev",14,"F","Warszawa").
person(86,"Oleksandra Orestov",31,"F","Krakow").
person(87,"Yana Oleksiyev",9,"M","Krakow").
person(88,"Nataliya Mykhailov",34,"F","Warszawa").
person(89,"Iryna Orestov",1,"M","Krakow").
person(90,"Iuliia Kyrylov",44,"F","Warszawa").
person(91,"Viktor Serhiyev",33,"F","Warszawa").
person(92,"Yevheniia Danylov",14,"F","Warszawa").
person(93,"Vasyl Vladyslavov",18,"F","Warszawa").
person(94,"Yaroslava Irynova",30,"F","Warszawa").
person(95,"Olena Kyrylov",14,"M","Krakow").
