% if before a Rule, there are two %% (it has been verified and works)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% SHOW
%#show inAgeGroup/2.
%#show person/6.
#show inTeam/3.

%%% REFUGEES %%%
%% 1. Assign refugees to age groups

%% MODEL %%

%% DATA %%
% person(ID,FullName,Age,Gender,DateArrival,Hotspot).
% Gender -> M: male, F: female, O: other
person(p1,"John Smith",20,"M", d1,h1).
person(p2,"Jane Smith",18,"F",d2,h1).
person(p3,"Kate Carter",30,"O",d3,h1).

% date(ID,Day,Month,Year).
date(d1,24,2,2022).

% relatives(ID1,ID2).
% ID of two person who have a relation (parent-child, sibling, etc.)
% ex. If John is father of Jane, ID of John is 1 and ID of Jane is 2
relatives(1,2).

% ageGroup(ID,L_Age,U_Age).
% Age Group: The suddivision of the population into different age groups.
% L_Age -> lower bound of the age group (included)
% U_Age -> upper bound of the age group (included)
ageGroup(a1,0,18).
ageGroup(a2,19,25).
ageGroup(a3,26,39).
ageGroup(a4,40,59).
ageGroup(a5,60,75).
ageGroup(a6,76,200).

% hotspot(ID,Name,City).
% capacity is related to the number of people that can be hosted in the hotspot
% Hotspot is a collective center where the first identification takes place and where health care is provided.
hotspot(h1,"Hotspot1","Krakow").

% receptionCenter(ID,City,People_Capacity).
% Reception Center: A structure which has the purpose of receiving refugees and giving them the first aid
receptionCenter(r1,"Krakow",100).
receptionCenter(r2,"Warsaw",200).

% People assigned to a reception center
inReceptionCenter(p2,r1).
inReceptionCenter(p3,r1).

% People assigned to a hotspot
inHotspot(p1,h1).


%% RULES %%
% 1. Assign refugees to age groups
inAgeGroup(PersonID,AgeGroupID) :- person(PersonID,_,Age,_,_,_), ageGroup(AgeGroupID,L_Age,U_Age), Age >= L_Age, Age <= U_Age.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% VOLUNTEER ASSISTANCE TEAM MANAGEMENT %%%

% The model is based on the following assumptions:
% - The number of volunteers is limited
% - A volunteer can perform different roles
% - A volunteer can have preferences on the location where to be assigned
% - A volunteer can have preferences on the type of role to be assigned to
% - Each reception center requires a minimum number of volunteers for each role
% - Medical related roles have higher priority than non-medical related roles
% - Each volunteer can be assigned to different roles based on his skills
% - A volunteer can perform only one role at a time
% - Each volunteer specifies a maximum number of hours per week tha he can work

%% MODEL %%
% volunteer(VolunteerID,Name).
% canPerformRole(VolunteerID,role).
% preference(VolunteerID,Location,Role).
% requiredRole(ReceptionCenter,Role).


%% DATA %%

volunteer(v1,"Mark Carter").
volunteer(v2,"John Travolta").

canPerformRole(v1,"nurse").
canPerformRole(v1,"doctor").
canPerformRole(v2,"translator").

preference(v1,"Krakow","doctor").
preference(v2,"Krakow","translator").

requiredRole(r1,"nurse").
requiredRole(r1,"doctor").
requiredRole(r1,"translator").


%% RULES %%
inTeam(VolunteerID,ReceptionCenterID,Role) | outTeam(VolunteerID,ReceptionCenterID,Role) :- volunteer(VolunteerID,_), receptionCenter(ReceptionCenterID,_,_), canPerformRole(_,Role).

% Each volunteer is assiggned to a team
:- volunteer(VolunteerID,_), #count{VolunteerID : inTeam(VolunteerID,_,_)} != 1.

% Each volunteer can perform only one role at a time
:- inTeam(VolunteerID,_,Role1), inTeam(VolunteerID,_,Role2), Role1 != Role2.


