#show inReceptionCenter/2.

%%% REFUGEES %%%
%% 1. Assign refugees to age groups

%% MODEL %%

%% DATA %%
% person(ID,FullName,Age,Gender,Location).
% Gender -> M: male, F: female, O: other
% location -> The location of the person
% person(p1,"John Smith",20,"M").
% person(p2,"Jane Smith",18,"F").
% person(p3,"Kate Carter",30,"O").

% relatives(ID1,ID2).
% ID of two person who have a relation (parent-child, sibling, etc.)
% ex. If John is father of Jane, ID of John is 1 and ID of Jane is 2
% relatives(1,2).
relatives(P,P1) :- relatives(P1,P).

% ageGroup(ID,L_Age,U_Age).
% Age Group: The suddivision of the population into different age groups.
% L_Age -> lower bound of the age group (included)
% U_Age -> upper bound of the age group (included)
ageGroup(a1,0,4).
ageGroup(a2,5,11).
ageGroup(a3,12,17).
ageGroup(a4,18,59).
ageGroup(a5,60,200).

% hotspot(ID,Name,City).
% capacity is related to the number of people that can be hosted in the hotspot
% Hotspot is a collective center where the first identification takes place and where health care is provided.
% hotspot(h1,"Hotspot1","Krakow").

% receptionCenter(ID,City,People_Capacity).
% Reception Center: A structure which has the purpose of receiving refugees and giving them the first aid
% receptionCenter(r1,"Krakow",20).
% receptionCenter(r3,"Krakow",20).
% receptionCenter(r4,"Krakow",50).
% receptionCenter(r5,"Krakow",300).
% receptionCenter(r6,"Krakow",30).
% receptionCenter(r7,"Krakow",2).
% receptionCenter(r2,"Warsaw",50).
% People assigned to a reception center
% inReceptionCenter(p2,r1).
% inReceptionCenter(p3,r1).





%% RULES %%
% 1. Assign refugees to age groups
inAgeGroup(PersonID,AgeGroupID) :- person(PersonID,_,Age,_,_), ageGroup(AgeGroupID,L_Age,U_Age), Age >= L_Age, Age <= U_Age.

%inReceptionCenter(p3,r1).

% Previosuly assigned to a reception center / Manually assigned
%assignedToReceptionCenter(P,RC).

canBeAssigned(P,RC) :- person(P,_,_,_,City), receptionCenter(RC,City,_).%, voivodship(City,Region).


% Guess and Check, assign a person (refugee) to a reception center
%inReceptionCenter(P,RC) | outReceptionCenter(P,RC) :- person(P,_,_,_,_), receptionCenter(RC,_,_).
inReceptionCenter(P,RC) | outReceptionCenter(P,RC) :- canBeAssigned(P,RC).

% Summarize the guess and check rule, rule 1 and can be assigned rule
%0 <= {inReceptionCenter(P,RC) : receptionCenter(RC,L,_)} <=1 :- person(P,_,_,_,L).

% rule 1: One person can be assigned to only one reception center
:- inReceptionCenter(P,RC1), inReceptionCenter(P,RC2), RC1 != RC2.

% Capacity of a reception center is respected
:- receptionCenter(RC,_,Cap), #count{P:inReceptionCenter(P,RC)} > Cap.

% It mustn't happen that a person is in a reception center but his relative is not
% Relatives of a person must be in the same reception center
:- inReceptionCenter(P,RC), relatives(P,P1), not inReceptionCenter(P1,RC).

% maximize the number of people assigned to a reception center
% All refugees are assigned to a reception center
% There are no refugees that are not assigned to a reception center
isPersonAssigned(P) :- inReceptionCenter(P,_).
:~ person(P,_,_,_,_), not isPersonAssigned(P). [1@4,P]

% Minimize the number of reception centers used
% Tend to assign people to the same reception center
:~ inReceptionCenter(P,RC), inReceptionCenter(P1,RC1), person(P,_,_,_,L), person(P1,_,_,_,L), receptionCenter(_,L,_), P!=P1, RC!=RC1. [1@3,P,P1]

% Maximise the number of people from the same age group who are assigned in the same reception center
% People from the same age group must be assigned in the same reception center
:~ inReceptionCenter(P,RC), inReceptionCenter(P1,RC), inAgeGroup(P,A), inAgeGroup(P1,A1), P!=P1, A!=A1. [1@1,P,RC]

% When there is a huge number of refugees, give priority to a queue
% Assign people with fewer number of id to a reception center
:~ inReceptionCenter(P,RC), inReceptionCenter(P1,RC1), P>P1. [P@2,P,P1]


% % Total number of people not assigned to a reception center
% totalNotAssigned(N) :- #count{P : not isPersonAssigned(P), person(P,_,_,_)}=N.


%%%% TEST

person(0,"Iryna Andriev",8,"M","Krakow").
person(1,"Marian Marianov",17,"M","Krakow").
person(2,"Iuliia Serhiyev",3,"M","Krakow").
person(3,"Danylo Stepanov",55,"F","Warszawa").
person(4,"Yaroslava Marianov",53,"F","Krakow").
person(5,"Yaroslava Vasilev",32,"F","Warszawa").
person(6,"Yana Oleksiyev",55,"F","Krakow").
person(7,"Anastasiia Marianov",9,"F","Krakow").
person(8,"Iryna Maksymov",43,"F","Krakow").
person(9,"Marian Stepanov",51,"F","Krakow").
person(10,"Oleksandra Orestov",1,"M","Warszawa").
person(11,"Maksym Ihorov",8,"M","Warszawa").
person(12,"Yaroslav Stepanov",6,"M","Warszawa").
person(13,"Iryna Tarasov",28,"F","Warszawa").
person(14,"Mykola Yaroslavov",16,"M","Krakow").
person(15,"Yaroslava Ihorov",2,"F","Krakow").
person(16,"Viktoria Viktorov",7,"F","Warszawa").
person(17,"Oksana Viktorov",16,"M","Warszawa").
person(18,"Oleksandra Andriev",6,"M","Krakow").
person(19,"Yuliia Marianov",42,"F","Warszawa").
person(20,"Yuliia Danylov",24,"F","Krakow").
person(21,"Yana Danylov",7,"F","Warszawa").
person(22,"Oleksiy Irynova",12,"F","Warszawa").
person(23,"Mykola Danylov",12,"F","Warszawa").
person(24,"Yevheniya Mykhailov",8,"F","Warszawa").
person(25,"Maksym Danylov",24,"M","Krakow").
person(26,"Viktor Viktorov",30,"F","Krakow").
person(27,"Viktoria Tarasov",35,"F","Krakow").
person(28,"Oksana Andriev",31,"F","Warszawa").
person(29,"Viktoria Ivanov",100,"F","Krakow").
person(30,"Oleksandra Tarasov",49,"F","Krakow").
person(31,"Stepan Petrov",16,"M","Krakow").
person(32,"Viktoria Volodymov",40,"M","Krakow").
person(33,"Iuliia Dmytrov",20,"F","Krakow").
person(34,"Anastasiia Romanov",41,"F","Krakow").
person(35,"Viktor Irynova",46,"F","Krakow").
person(36,"Yana Danylov",65,"F","Warszawa").
person(37,"Stepan Kyrylov",40,"F","Warszawa").
person(38,"Tetyana Mikolajov",31,"F","Krakow").
person(39,"Stepan Oleksiyev",5,"F","Krakow").
person(40,"Iryna Mykhailov",6,"M","Krakow").
person(41,"Stepan Yehorov",53,"F","Krakow").
person(42,"Yevhen Orestov",31,"F","Krakow").
person(43,"Anastasiia Vasilev",28,"F","Warszawa").
person(44,"Oleksandra Petrov",37,"F","Krakow").
person(45,"Iryna Mykolaev",37,"M","Warszawa").
person(46,"Yaroslava Olehov",13,"M","Krakow").
person(47,"Oleh Mikolajov",45,"F","Warszawa").
person(48,"Yevheniia Viktorov",65,"F","Krakow").
person(49,"Tetyana Andriev",23,"F","Warszawa").
person(50,"Oleksandra Ivanov",26,"M","Warszawa").
person(51,"Orest Ihorov",54,"F","Krakow").
person(52,"Taras Tarasov",49,"M","Warszawa").
person(53,"Oksana Mikolajov",73,"F","Warszawa").
person(54,"Iryna Kyrylov",9,"F","Warszawa").
person(55,"Oksana Serhiyev",14,"F","Warszawa").
person(56,"Oleh Marianov",16,"M","Krakow").
person(57,"Tetyana Viktorov",12,"F","Warszawa").
person(58,"Anastasiia Oleksiyev",8,"M","Krakow").
person(59,"Anastasiia Petrov",37,"F","Krakow").
person(60,"Iuliia Oleksandrov",100,"M","Krakow").
person(61,"Yuliia Viktorov",5,"F","Krakow").
person(62,"Yevheniia Ivanov",8,"M","Krakow").
person(63,"Yevheniia Viktorov",44,"F","Krakow").
person(64,"Oleh Vitaliyev",20,"F","Krakow").
person(65,"Tetyana Marianov",52,"F","Warszawa").
person(66,"Iryna Petrov",22,"F","Krakow").
person(67,"Yuliia Ihorov",21,"F","Warszawa").
person(68,"Yaroslava Mykhailov",39,"F","Krakow").
person(69,"Oksana Danylov",78,"F","Warszawa").
person(70,"Oleksandr Vasilev",62,"F","Krakow").
person(71,"Volodymy Ivanov",19,"F","Krakow").
person(72,"Nataliya Vladyslavov",0,"M","Krakow").
person(73,"Yevheniia Ivanov",33,"F","Warszawa").
person(74,"Yevheniia Serhiyev",15,"F","Krakow").
person(75,"Yaroslava Kyrylov",5,"F","Krakow").
person(76,"Yuliia Oleksiyev",7,"F","Warszawa").
person(77,"Orest Kyrylov",11,"M","Warszawa").
person(78,"Maksym Oleksandrov",44,"F","Krakow").
person(79,"Anastasiya Vladyslavov",43,"F","Warszawa").
person(80,"Iryna Tarasov",2,"F","Krakow").
person(81,"Stepan Andriev",51,"M","Warszawa").
person(82,"Yuliia Tarasov",4,"F","Warszawa").
person(83,"Yevhen Mykolaev",40,"F","Warszawa").
person(84,"Yana Vasilev",37,"F","Warszawa").
person(85,"Tetyana Vasilev",14,"F","Warszawa").
person(86,"Oleksandra Orestov",31,"F","Krakow").
person(87,"Yana Oleksiyev",9,"M","Krakow").
person(88,"Nataliya Mykhailov",34,"F","Warszawa").
person(89,"Iryna Orestov",1,"M","Krakow").
person(90,"Iuliia Kyrylov",44,"F","Warszawa").
person(91,"Viktor Serhiyev",33,"F","Warszawa").
person(92,"Yevheniia Danylov",14,"F","Warszawa").
person(93,"Vasyl Vladyslavov",18,"F","Warszawa").
person(94,"Yaroslava Irynova",30,"F","Warszawa").
person(95,"Olena Kyrylov",14,"M","Krakow").

relative(1,2).
relative(1,3).
relative(5,6).
relative(7,8).
relative(7,9).
relative(10,11).
relative(12,13).
relative(14,15).
relative(14,16).
relative(19,20).
relative(21,22).
relative(23,24).
relative(25,26).
relative(25,27).
relative(29,30).
relative(29,31).
relative(32,33).
relative(37,38).
relative(37,39).
relative(40,41).
relative(43,44).
relative(43,45).
relative(47,48).
relative(49,50).
relative(49,51).
relative(52,53).
relative(55,56).
relative(55,57).
relative(58,59).
relative(58,60).
relative(61,62).
relative(63,64).
relative(65,66).
relative(68,69).
relative(71,72).
relative(73,74).
relative(75,76).
relative(77,78).
relative(79,80).
relative(81,82).
relative(83,84).
relative(83,85).
relative(87,88).
relative(87,89).
relative(90,91).
relative(92,93).

receptionCenter(r1,"Wroclaw",305).
receptionCenter(r2,"Torun",373).
receptionCenter(r3,"Bydgoszcz",300).
receptionCenter(r4,"Gorzow",284).
receptionCenter(r5,"Kielce",373).
receptionCenter(r6,"Olsztyn",200).
receptionCenter(r7,"Poznan",298).
receptionCenter(r8,"Szczecin",252).
receptionCenter(r9,"Lodz",257).
receptionCenter(r10,"Krakow",150).
receptionCenter(r11,"Warszawa",301).
receptionCenter(r12,"Opole",183).
receptionCenter(r13,"Gdansk",393).
receptionCenter(r14,"Katowice",194).
receptionCenter(r15,"Chelm",201).
receptionCenter(r16,"Tomaszow Lubelski",256).
receptionCenter(r17,"Przemysl",284).
