shift(ID,RC,Day,Start,Duration) :- shift(_,_,_,Start,Duration), receptionCenter(RC,_,_), day(Day), &append_str(RC,Day;Z1), &append_str(Z1,Start;Z2), &append_str(Z2,Duration;ID).

%%%%%%%%

volunteer(v1,"Ihor Mykolaev","Tomaszow Lubelski").	canPerformRole(v1,"assistant").		maxHoursPerWeek(v1,15).	maxHoursPerDay(v1,7).	availableOn(v1,["mon","fri","sun"]).
volunteer(v2,"Yevhen Olehov","Torun").	canPerformRole(v2,"doctor").		maxHoursPerWeek(v2,39).	maxHoursPerDay(v2,8).	availableOn(v2,["wed","thu","fri"]).
volunteer(v3,"Nataliya Romanov","Krakow").	canPerformRole(v3,"assistant").	canPerformRole(v3,"UKR-PL interpreter").	maxHoursPerWeek(v3,6).	maxHoursPerDay(v3,5).	availableOn(v3,["mon","sat","sun"]).
volunteer(v4,"Yana Viktorov","Gorzow").	canPerformRole(v4,"assistant").		maxHoursPerWeek(v4,34).	maxHoursPerDay(v4,8).	availableOn(v4,["thu","fri","sat"]).
volunteer(v5,"Roman Andriev","Lodz").	canPerformRole(v5,"assistant").	canPerformRole(v5,"psychologist").	maxHoursPerWeek(v5,19).	maxHoursPerDay(v5,6).	availableOn(v5,["sat","sun"]).
volunteer(v6,"Vasyl Bohdanov","Gorzow").	canPerformRole(v6,"UKR-PL interpreter").		maxHoursPerWeek(v6,22).	maxHoursPerDay(v6,5).	availableOn(v6,["wed","sat","sun"]).
volunteer(v7,"Yevheniya Ivanov","Katowice").	canPerformRole(v7,"nurse").	canPerformRole(v7,"assistant").	maxHoursPerWeek(v7,21).	maxHoursPerDay(v7,6).	availableOn(v7,["mon","thu","fri","sat","sun"]).
volunteer(v8,"Anastasiya Vasilev","Katowice").	canPerformRole(v8,"assistant").	canPerformRole(v8,"UKR-PL interpreter").	maxHoursPerWeek(v8,16).	maxHoursPerDay(v8,5).	availableOn(v8,["mon","thu","fri","sat","sun"]).
volunteer(v9,"Vitaliy Mykhailov","Gdansk").	canPerformRole(v9,"assistant").		maxHoursPerWeek(v9,29).	maxHoursPerDay(v9,7).	availableOn(v9,["tue","thu","sun"]).
volunteer(v10,"Oleksiy Serhiyev","Torun").	canPerformRole(v10,"assistant").		maxHoursPerWeek(v10,8).	maxHoursPerDay(v10,7).	availableOn(v10,["mon","tue","sat"]).
volunteer(v11,"Roman Yaroslavov","Szczecin").	canPerformRole(v11,"assistant").		maxHoursPerWeek(v11,21).	maxHoursPerDay(v11,7).	availableOn(v11,["mon","tue","wed","thu","sat"]).
volunteer(v12,"Volodymy Dmytrov","Gorzow").	canPerformRole(v12,"assistant").	canPerformRole(v12,"doctor").	maxHoursPerWeek(v12,25).	maxHoursPerDay(v12,4).	availableOn(v12,["mon","thu","fri","sat","sun"]).
volunteer(v13,"Oleh Kyrylov","Przemysl").	canPerformRole(v13,"assistant").	canPerformRole(v13,"doctor").	maxHoursPerWeek(v13,15).	maxHoursPerDay(v13,5).	availableOn(v13,["mon","wed","sun"]).
volunteer(v14,"Ivan Maksymov","Poznan").	canPerformRole(v14,"assistant").		maxHoursPerWeek(v14,29).	maxHoursPerDay(v14,5).	availableOn(v14,["mon","wed","sun"]).
volunteer(v15,"Maksym Olehov","Lodz").	canPerformRole(v15,"assistant").		maxHoursPerWeek(v15,7).	maxHoursPerDay(v15,7).	availableOn(v15,["mon","wed"]).
volunteer(v16,"Nataliya Stepanov","Przemysl").	canPerformRole(v16,"UKR-PL interpreter").	canPerformRole(v16,"doctor").	maxHoursPerWeek(v16,32).	maxHoursPerDay(v16,4).	availableOn(v16,["mon","tue","sat"]).
volunteer(v17,"Yaroslav Vladyslavov","Opole").	canPerformRole(v17,"assistant").	canPerformRole(v17,"nurse").	maxHoursPerWeek(v17,16).	maxHoursPerDay(v17,6).	availableOn(v17,["mon","tue","wed","fri","sat","sun"]).
volunteer(v18,"Ivan Tarasov","Torun").	canPerformRole(v18,"assistant").		maxHoursPerWeek(v18,13).	maxHoursPerDay(v18,7).	availableOn(v18,["tue","thu","sat"]).
volunteer(v19,"Ivan Dmytrov","Chelm").	canPerformRole(v19,"assistant").	canPerformRole(v19,"doctor").	maxHoursPerWeek(v19,9).	maxHoursPerDay(v19,4).	availableOn(v19,["mon","fri","sun"]).
volunteer(v20,"Serhiy Ivanov","Tomaszow Lubelski").	canPerformRole(v20,"assistant").	canPerformRole(v20,"UKR-PL interpreter").	maxHoursPerWeek(v20,21).	maxHoursPerDay(v20,7).	availableOn(v20,["mon","tue","wed","thu"]).
volunteer(v21,"Olena Serhiyev","Katowice").	canPerformRole(v21,"assistant").	canPerformRole(v21,"UKR-PL interpreter").	maxHoursPerWeek(v21,23).	maxHoursPerDay(v21,6).	availableOn(v21,["tue","wed","thu","fri","sun"]).
volunteer(v22,"Oleh Marianov","Przemysl").	canPerformRole(v22,"doctor").	canPerformRole(v22,"assistant").	maxHoursPerWeek(v22,35).	maxHoursPerDay(v22,5).	availableOn(v22,["mon","thu"]).
volunteer(v23,"Marian Olehov","Wroclaw").	canPerformRole(v23,"UKR-PL interpreter").	canPerformRole(v23,"assistant").	maxHoursPerWeek(v23,39).	maxHoursPerDay(v23,6).	availableOn(v23,["thu","fri","sat"]).
volunteer(v24,"Vitaliy Irynova","Gdansk").	canPerformRole(v24,"psychologist").		maxHoursPerWeek(v24,28).	maxHoursPerDay(v24,8).	availableOn(v24,["mon","wed","thu","sat","sun"]).
volunteer(v25,"Orest Ihorov","Chelm").	canPerformRole(v25,"doctor").	canPerformRole(v25,"assistant").	maxHoursPerWeek(v25,21).	maxHoursPerDay(v25,8).	availableOn(v25,["mon","wed","thu","fri"]).
volunteer(v26,"Viktor Andriev","Gorzow").	canPerformRole(v26,"assistant").		maxHoursPerWeek(v26,18).	maxHoursPerDay(v26,8).	availableOn(v26,["mon","sat"]).
volunteer(v27,"Oleksiy Mykolaev","Opole").	canPerformRole(v27,"assistant").		maxHoursPerWeek(v27,12).	maxHoursPerDay(v27,8).	availableOn(v27,["mon","wed","thu"]).
volunteer(v28,"Yuliya Bohdanov","Lodz").	canPerformRole(v28,"assistant").	canPerformRole(v28,"UKR-PL interpreter").	maxHoursPerWeek(v28,18).	maxHoursPerDay(v28,5).	availableOn(v28,["mon","tue","wed","thu","sat","sun"]).
volunteer(v29,"Ihor Vladyslavov","Opole").	canPerformRole(v29,"assistant").		maxHoursPerWeek(v29,26).	maxHoursPerDay(v29,6).	availableOn(v29,["mon","thu"]).
volunteer(v30,"Oleh Irynova","Katowice").	canPerformRole(v30,"assistant").		maxHoursPerWeek(v30,38).	maxHoursPerDay(v30,8).	availableOn(v30,["mon","fri","sat"]).
volunteer(v31,"Vitaliy Maksymov","Szczecin").	canPerformRole(v31,"UKR-PL interpreter").	canPerformRole(v31,"assistant").	maxHoursPerWeek(v31,28).	maxHoursPerDay(v31,7).	availableOn(v31,["mon","wed","fri","sun"]).
volunteer(v32,"Oleksandr Orestov","Torun").	canPerformRole(v32,"assistant").	canPerformRole(v32,"psychologist").	maxHoursPerWeek(v32,35).	maxHoursPerDay(v32,6).	availableOn(v32,["mon","wed","thu","fri","sat","sun"]).
volunteer(v33,"Yevheniia Romanov","Lodz").	canPerformRole(v33,"assistant").	canPerformRole(v33,"UKR-PL interpreter").	maxHoursPerWeek(v33,7).	maxHoursPerDay(v33,5).	availableOn(v33,["wed","fri","sat","sun"]).
volunteer(v34,"Kyrylo Oleksiyev","Lodz").	canPerformRole(v34,"assistant").		maxHoursPerWeek(v34,37).	maxHoursPerDay(v34,8).	availableOn(v34,["mon","tue","fri","sat"]).
volunteer(v35,"Ivan Vitaliyev","Lodz").	canPerformRole(v35,"assistant").		maxHoursPerWeek(v35,26).	maxHoursPerDay(v35,7).	availableOn(v35,["mon","tue","sun"]).
volunteer(v36,"Serhiy Olehov","Gdansk").	canPerformRole(v36,"UKR-PL interpreter").		maxHoursPerWeek(v36,5).	maxHoursPerDay(v36,5).	availableOn(v36,["wed","thu","sun"]).
volunteer(v37,"Kyrylo Kyrylov","Tomaszow Lubelski").	canPerformRole(v37,"assistant").		maxHoursPerWeek(v37,34).	maxHoursPerDay(v37,7).	availableOn(v37,["wed"]).
volunteer(v38,"Yaroslav Stepanov","Poznan").	canPerformRole(v38,"UKR-PL interpreter").		maxHoursPerWeek(v38,17).	maxHoursPerDay(v38,6).	availableOn(v38,["mon","wed","thu","fri","sat","sun"]).
volunteer(v39,"Mykhailo Mikolajov","Chelm").	canPerformRole(v39,"psychologist").	canPerformRole(v39,"assistant").	maxHoursPerWeek(v39,16).	maxHoursPerDay(v39,6).	availableOn(v39,["mon","thu","sat","sun"]).
volunteer(v40,"Yana Danylov","Bydgoszcz").	canPerformRole(v40,"assistant").		maxHoursPerWeek(v40,21).	maxHoursPerDay(v40,8).	availableOn(v40,["tue","wed","thu","sat"]).
volunteer(v41,"Serhiy Petrov","Opole").	canPerformRole(v41,"psychologist").	canPerformRole(v41,"assistant").	maxHoursPerWeek(v41,21).	maxHoursPerDay(v41,8).	availableOn(v41,["mon","tue","wed","fri","sat"]).
volunteer(v42,"Yuliya Oleksandrov","Torun").	canPerformRole(v42,"assistant").		maxHoursPerWeek(v42,31).	maxHoursPerDay(v42,6).	availableOn(v42,["mon","tue","wed","sat"]).
volunteer(v43,"Mikolaj Volodymov","Tomaszow Lubelski").	canPerformRole(v43,"assistant").		maxHoursPerWeek(v43,36).	maxHoursPerDay(v43,7).	availableOn(v43,["mon","tue","fri","sat","sun"]).
volunteer(v44,"Viktoria Irynova","Wroclaw").	canPerformRole(v44,"UKR-PL interpreter").	canPerformRole(v44,"doctor").	maxHoursPerWeek(v44,10).	maxHoursPerDay(v44,6).	availableOn(v44,["mon","tue","wed","thu","fri","sat"]).
volunteer(v45,"Roman Marianov","Gorzow").	canPerformRole(v45,"assistant").	canPerformRole(v45,"UKR-PL interpreter").	maxHoursPerWeek(v45,27).	maxHoursPerDay(v45,6).	availableOn(v45,["mon","wed"]).
volunteer(v46,"Yevhen Ivanov","Gdansk").	canPerformRole(v46,"assistant").		maxHoursPerWeek(v46,23).	maxHoursPerDay(v46,5).	availableOn(v46,["wed","thu","fri","sat","sun"]).
volunteer(v47,"Anastasiya Ihorov","Chelm").	canPerformRole(v47,"psychologist").	canPerformRole(v47,"UKR-PL interpreter").	maxHoursPerWeek(v47,19).	maxHoursPerDay(v47,5).	availableOn(v47,["thu","sat"]).
volunteer(v48,"Yuliia Oleksandrov","Olsztyn").	canPerformRole(v48,"assistant").	canPerformRole(v48,"UKR-PL interpreter").	maxHoursPerWeek(v48,39).	maxHoursPerDay(v48,7).	availableOn(v48,["fri","sun"]).
volunteer(v49,"Yevhen Maksymov","Lodz").	canPerformRole(v49,"assistant").		maxHoursPerWeek(v49,14).	maxHoursPerDay(v49,6).	availableOn(v49,["wed","thu","sat"]).
volunteer(v50,"Bohdan Bohdanov","Lodz").	canPerformRole(v50,"assistant").		maxHoursPerWeek(v50,18).	maxHoursPerDay(v50,7).	availableOn(v50,["fri","sat"]).
volunteer(v51,"Mikolaj Petrov","Katowice").	canPerformRole(v51,"assistant").		maxHoursPerWeek(v51,14).	maxHoursPerDay(v51,7).	availableOn(v51,["mon","wed","thu","sun"]).
volunteer(v52,"Vladyslav Viktorov","Tomaszow Lubelski").	canPerformRole(v52,"assistant").		maxHoursPerWeek(v52,40).	maxHoursPerDay(v52,5).	availableOn(v52,["mon","tue","wed","fri","sat"]).
volunteer(v53,"Stepan Danylov","Lodz").	canPerformRole(v53,"assistant").		maxHoursPerWeek(v53,7).	maxHoursPerDay(v53,7).	availableOn(v53,["mon","tue","wed","fri","sat"]).
volunteer(v54,"Viktor Viktorov","Gdansk").	canPerformRole(v54,"assistant").		maxHoursPerWeek(v54,31).	maxHoursPerDay(v54,7).	availableOn(v54,["thu","fri","sat","sun"]).
volunteer(v55,"Iuliia Marianov","Torun").	canPerformRole(v55,"assistant").		maxHoursPerWeek(v55,38).	maxHoursPerDay(v55,6).	availableOn(v55,["mon"]).
volunteer(v56,"Vasyl Mykhailov","Gorzow").	canPerformRole(v56,"doctor").	canPerformRole(v56,"assistant").	maxHoursPerWeek(v56,29).	maxHoursPerDay(v56,5).	availableOn(v56,["mon","tue","thu","sat"]).
volunteer(v57,"Vasyl Vitaliyev","Torun").	canPerformRole(v57,"assistant").	canPerformRole(v57,"UKR-PL interpreter").	maxHoursPerWeek(v57,27).	maxHoursPerDay(v57,5).	availableOn(v57,["mon","tue","wed","thu","fri","sat"]).
volunteer(v58,"Nataliya Marianov","Torun").	canPerformRole(v58,"assistant").	canPerformRole(v58,"UKR-PL interpreter").	maxHoursPerWeek(v58,13).	maxHoursPerDay(v58,6).	availableOn(v58,["tue","wed","thu","sun"]).
volunteer(v59,"Oleh Vitaliyev","Chelm").	canPerformRole(v59,"assistant").		maxHoursPerWeek(v59,34).	maxHoursPerDay(v59,6).	availableOn(v59,["mon","tue","thu","sat","sun"]).
volunteer(v60,"Maksym Ivanov","Warszawa").	canPerformRole(v60,"doctor").	canPerformRole(v60,"assistant").	maxHoursPerWeek(v60,32).	maxHoursPerDay(v60,5).	
volunteer(v61,"Taras Ivanov","Katowice").	canPerformRole(v61,"doctor").	canPerformRole(v61,"assistant").	maxHoursPerWeek(v61,21).	maxHoursPerDay(v61,6).	availableOn(v61,["tue","fri"]).
volunteer(v62,"Mykola Maksymov","Przemysl").	canPerformRole(v62,"UKR-PL interpreter").		maxHoursPerWeek(v62,27).	maxHoursPerDay(v62,5).	availableOn(v62,["mon","tue","wed","thu","fri"]).
volunteer(v63,"Olena Romanov","Torun").	canPerformRole(v63,"UKR-PL interpreter").	canPerformRole(v63,"assistant").	maxHoursPerWeek(v63,9).	maxHoursPerDay(v63,8).	availableOn(v63,["mon","tue"]).
volunteer(v64,"Olena Vladyslavov","Wroclaw").	canPerformRole(v64,"UKR-PL interpreter").		maxHoursPerWeek(v64,13).	maxHoursPerDay(v64,5).	availableOn(v64,["tue","thu","sat"]).
volunteer(v65,"Mikolaj Stepanov","Przemysl").	canPerformRole(v65,"UKR-PL interpreter").	canPerformRole(v65,"nurse").	maxHoursPerWeek(v65,37).	maxHoursPerDay(v65,6).	availableOn(v65,["mon","thu","fri","sat","sun"]).
volunteer(v66,"Stepan Romanov","Olsztyn").	canPerformRole(v66,"doctor").		maxHoursPerWeek(v66,18).	maxHoursPerDay(v66,6).	availableOn(v66,["mon","thu"]).
volunteer(v67,"Oksana Viktorov","Opole").	canPerformRole(v67,"UKR-PL interpreter").	canPerformRole(v67,"assistant").	maxHoursPerWeek(v67,14).	maxHoursPerDay(v67,7).	availableOn(v67,["mon","tue","wed","thu"]).
volunteer(v68,"Danylo Tarasov","Chelm").	canPerformRole(v68,"nurse").	canPerformRole(v68,"UKR-PL interpreter").	maxHoursPerWeek(v68,12).	maxHoursPerDay(v68,7).	availableOn(v68,["thu","fri","sat"]).
volunteer(v69,"Yevheniya Bohdanov","Tomaszow Lubelski").	canPerformRole(v69,"psychologist").	canPerformRole(v69,"assistant").	maxHoursPerWeek(v69,35).	maxHoursPerDay(v69,6).	availableOn(v69,["mon","wed","thu","fri","sat"]).
volunteer(v70,"Ihor Andriev","Katowice").	canPerformRole(v70,"assistant").		maxHoursPerWeek(v70,19).	maxHoursPerDay(v70,7).	availableOn(v70,["mon","fri","sat","sun"]).
volunteer(v71,"Iuliia Kyrylov","Tomaszow Lubelski").	canPerformRole(v71,"doctor").	canPerformRole(v71,"UKR-PL interpreter").	maxHoursPerWeek(v71,24).	maxHoursPerDay(v71,5).	availableOn(v71,["wed","thu","fri","sat","sun"]).
volunteer(v72,"Kyrylo Olehov","Gdansk").	canPerformRole(v72,"nurse").	canPerformRole(v72,"assistant").	maxHoursPerWeek(v72,11).	maxHoursPerDay(v72,7).	availableOn(v72,["mon","fri"]).
volunteer(v73,"Marian Kyrylov","Przemysl").	canPerformRole(v73,"assistant").	canPerformRole(v73,"UKR-PL interpreter").	maxHoursPerWeek(v73,28).	maxHoursPerDay(v73,5).	availableOn(v73,["tue","wed","sat"]).
volunteer(v74,"Yevhen Yuriyev","Gorzow").	canPerformRole(v74,"assistant").	canPerformRole(v74,"UKR-PL interpreter").	maxHoursPerWeek(v74,24).	maxHoursPerDay(v74,4).	availableOn(v74,["mon","thu","fri"]).
volunteer(v75,"Anastasiia Mykolaev","Torun").	canPerformRole(v75,"assistant").		maxHoursPerWeek(v75,36).	maxHoursPerDay(v75,5).	availableOn(v75,["mon","tue","wed"]).
volunteer(v76,"Ivan Viktorov","Warszawa").	canPerformRole(v76,"assistant").		maxHoursPerWeek(v76,22).	maxHoursPerDay(v76,6).	availableOn(v76,["mon","tue","wed","fri","sun"]).
volunteer(v77,"Roman Viktorov","Torun").	canPerformRole(v77,"assistant").		maxHoursPerWeek(v77,35).	maxHoursPerDay(v77,7).	availableOn(v77,["mon","thu","sat","sun"]).
volunteer(v78,"Iryna Ihorov","Wroclaw").	canPerformRole(v78,"assistant").		maxHoursPerWeek(v78,25).	maxHoursPerDay(v78,4).	availableOn(v78,["mon","tue","sun"]).
volunteer(v79,"Oksana Romanov","Poznan").	canPerformRole(v79,"UKR-PL interpreter").	canPerformRole(v79,"assistant").	maxHoursPerWeek(v79,20).	maxHoursPerDay(v79,5).	availableOn(v79,["mon","tue","thu","fri","sat"]).
volunteer(v80,"Ihor Yaroslavov","Przemysl").	canPerformRole(v80,"UKR-PL interpreter").		maxHoursPerWeek(v80,32).	maxHoursPerDay(v80,4).	availableOn(v80,["tue","wed","sat"]).
volunteer(v81,"Vladyslav Yuriyev","Wroclaw").	canPerformRole(v81,"psychologist").		maxHoursPerWeek(v81,22).	maxHoursPerDay(v81,7).	availableOn(v81,["tue","wed","thu","fri","sat"]).
volunteer(v82,"Vitaliy Tarasov","Krakow").	canPerformRole(v82,"assistant").		maxHoursPerWeek(v82,15).	maxHoursPerDay(v82,6).	availableOn(v82,["tue","wed","thu"]).
volunteer(v83,"Mikolaj Maksymov","Katowice").	canPerformRole(v83,"doctor").		maxHoursPerWeek(v83,35).	maxHoursPerDay(v83,8).	availableOn(v83,["fri","sat","sun"]).
volunteer(v84,"Stepan Romanov","Lodz").	canPerformRole(v84,"UKR-PL interpreter").	canPerformRole(v84,"assistant").	maxHoursPerWeek(v84,7).	maxHoursPerDay(v84,4).	availableOn(v84,["mon","wed","fri","sat","sun"]).
volunteer(v85,"Volodymy Kyrylov","Katowice").	canPerformRole(v85,"assistant").		maxHoursPerWeek(v85,37).	maxHoursPerDay(v85,8).	availableOn(v85,["mon","wed","thu","sat"]).
volunteer(v86,"Viktor Andriev","Warszawa").	canPerformRole(v86,"assistant").		maxHoursPerWeek(v86,9).	maxHoursPerDay(v86,4).	availableOn(v86,["tue","thu","sun"]).
volunteer(v87,"Taras Serhiyev","Krakow").	canPerformRole(v87,"assistant").	canPerformRole(v87,"nurse").	maxHoursPerWeek(v87,10).	maxHoursPerDay(v87,5).	availableOn(v87,["wed","fri","sat"]).
volunteer(v88,"Tetyana Irynova","Torun").	canPerformRole(v88,"UKR-PL interpreter").		maxHoursPerWeek(v88,34).	maxHoursPerDay(v88,7).	availableOn(v88,["wed","thu","fri","sun"]).
volunteer(v89,"Yaroslava Irynova","Lodz").	canPerformRole(v89,"doctor").	canPerformRole(v89,"assistant").	maxHoursPerWeek(v89,5).	maxHoursPerDay(v89,4).	availableOn(v89,["thu","sun"]).
volunteer(v90,"Ivan Danylov","Opole").	canPerformRole(v90,"UKR-PL interpreter").	canPerformRole(v90,"assistant").	maxHoursPerWeek(v90,34).	maxHoursPerDay(v90,6).	availableOn(v90,["mon","fri","sat"]).
volunteer(v91,"Oleksandra Kyrylov","Krakow").	canPerformRole(v91,"assistant").	canPerformRole(v91,"UKR-PL interpreter").	maxHoursPerWeek(v91,37).	maxHoursPerDay(v91,5).	availableOn(v91,["wed","thu","sat"]).
volunteer(v92,"Yuliia Stepanov","Gorzow").	canPerformRole(v92,"assistant").		maxHoursPerWeek(v92,20).	maxHoursPerDay(v92,7).	availableOn(v92,["wed","fri","sun"]).
volunteer(v93,"Kyrylo Petrov","Opole").	canPerformRole(v93,"UKR-PL interpreter").	canPerformRole(v93,"psychologist").	maxHoursPerWeek(v93,7).	maxHoursPerDay(v93,6).	availableOn(v93,["tue","fri"]).
volunteer(v94,"Stepan Yevhenov","Chelm").	canPerformRole(v94,"assistant").	canPerformRole(v94,"nurse").	maxHoursPerWeek(v94,24).	maxHoursPerDay(v94,5).	availableOn(v94,["mon","tue","wed","thu","fri","sun"]).
volunteer(v95,"Stepan Volodymov","Katowice").	canPerformRole(v95,"UKR-PL interpreter").	canPerformRole(v95,"psychologist").	maxHoursPerWeek(v95,22).	maxHoursPerDay(v95,8).	availableOn(v95,["mon","tue","wed","thu","sat","sun"]).
volunteer(v96,"Olena Viktorov","Warszawa").	canPerformRole(v96,"psychologist").		maxHoursPerWeek(v96,35).	maxHoursPerDay(v96,7).	availableOn(v96,["mon","wed","fri"]).
volunteer(v97,"Yevhen Stepanov","Olsztyn").	canPerformRole(v97,"assistant").		maxHoursPerWeek(v97,31).	maxHoursPerDay(v97,8).	availableOn(v97,["mon","tue","wed","thu","fri","sat","sun"]).
volunteer(v98,"Maksym Irynova","Szczecin").	canPerformRole(v98,"assistant").		maxHoursPerWeek(v98,26).	maxHoursPerDay(v98,5).	availableOn(v98,["wed","fri"]).
volunteer(v99,"Anastasiya Vitaliyev","Gorzow").	canPerformRole(v99,"UKR-PL interpreter").	canPerformRole(v99,"assistant").	maxHoursPerWeek(v99,32).	maxHoursPerDay(v99,6).	availableOn(v99,["thu","sat","sun"]).
volunteer(v100,"Yuliia Serhiyev","Krakow").	canPerformRole(v100,"doctor").	canPerformRole(v100,"assistant").	maxHoursPerWeek(v100,32).	maxHoursPerDay(v100,4).	availableOn(v100,["wed","thu","fri","sat"]).
volunteer(v101,"Kyrylo Volodymov","Torun").	canPerformRole(v101,"assistant").	canPerformRole(v101,"doctor").	maxHoursPerWeek(v101,15).	maxHoursPerDay(v101,8).	availableOn(v101,["mon","tue","wed","sat"]).
volunteer(v102,"Anastasiya Vasilev","Olsztyn").	canPerformRole(v102,"assistant").	canPerformRole(v102,"doctor").	maxHoursPerWeek(v102,19).	maxHoursPerDay(v102,5).	availableOn(v102,["sat"]).
volunteer(v103,"Stepan Oleksiyev","Opole").	canPerformRole(v103,"assistant").		maxHoursPerWeek(v103,10).	maxHoursPerDay(v103,8).	availableOn(v103,["tue","wed","sat"]).
volunteer(v104,"Iuliia Vladyslavov","Torun").	canPerformRole(v104,"UKR-PL interpreter").		maxHoursPerWeek(v104,30).	maxHoursPerDay(v104,4).	availableOn(v104,["tue","thu","sun"]).
volunteer(v105,"Oleksandr Yevhenov","Torun").	canPerformRole(v105,"assistant").		maxHoursPerWeek(v105,40).	maxHoursPerDay(v105,4).	availableOn(v105,["mon","fri"]).
volunteer(v106,"Maksym Romanov","Torun").	canPerformRole(v106,"assistant").		maxHoursPerWeek(v106,34).	maxHoursPerDay(v106,6).	availableOn(v106,["fri"]).
volunteer(v107,"Yuliya Marianov","Bydgoszcz").	canPerformRole(v107,"assistant").		maxHoursPerWeek(v107,32).	maxHoursPerDay(v107,5).	availableOn(v107,["thu","sun"]).
volunteer(v108,"Orest Petrov","Krakow").	canPerformRole(v108,"doctor").	canPerformRole(v108,"UKR-PL interpreter").	maxHoursPerWeek(v108,20).	maxHoursPerDay(v108,8).	availableOn(v108,["mon","tue","wed","fri"]).
volunteer(v109,"Oleh Viktorov","Opole").	canPerformRole(v109,"assistant").		maxHoursPerWeek(v109,29).	maxHoursPerDay(v109,4).	availableOn(v109,["mon","tue","thu","sat","sun"]).
volunteer(v110,"Iuliia Yehorov","Wroclaw").	canPerformRole(v110,"doctor").	canPerformRole(v110,"assistant").	maxHoursPerWeek(v110,10).	maxHoursPerDay(v110,8).	availableOn(v110,["mon","wed","sat","sun"]).
volunteer(v111,"Orest Oleksandrov","Olsztyn").	canPerformRole(v111,"UKR-PL interpreter").		maxHoursPerWeek(v111,15).	maxHoursPerDay(v111,7).	availableOn(v111,["mon","tue"]).
volunteer(v112,"Kyrylo Yevhenov","Gorzow").	canPerformRole(v112,"assistant").		maxHoursPerWeek(v112,39).	maxHoursPerDay(v112,6).	availableOn(v112,["tue"]).
volunteer(v113,"Tetyana Vasilev","Szczecin").	canPerformRole(v113,"assistant").		maxHoursPerWeek(v113,4).	maxHoursPerDay(v113,4).	availableOn(v113,["mon","wed","sat","sun"]).
volunteer(v114,"Yuliya Marianov","Krakow").	canPerformRole(v114,"nurse").	canPerformRole(v114,"assistant").	maxHoursPerWeek(v114,17).	maxHoursPerDay(v114,4).	availableOn(v114,["mon","tue","sun"]).
volunteer(v115,"Oleksiy Yehorov","Gdansk").	canPerformRole(v115,"UKR-PL interpreter").		maxHoursPerWeek(v115,36).	maxHoursPerDay(v115,7).	availableOn(v115,["mon","tue","wed","fri"]).
volunteer(v116,"Oleksandr Volodymov","Chelm").	canPerformRole(v116,"assistant").	canPerformRole(v116,"UKR-PL interpreter").	maxHoursPerWeek(v116,40).	maxHoursPerDay(v116,5).	availableOn(v116,["mon","tue","fri"]).
volunteer(v117,"Oleksandr Maksymov","Chelm").	canPerformRole(v117,"UKR-PL interpreter").	canPerformRole(v117,"assistant").	maxHoursPerWeek(v117,10).	maxHoursPerDay(v117,5).	availableOn(v117,["mon","wed","fri","sat","sun"]).
volunteer(v118,"Roman Stepanov","Gdansk").	canPerformRole(v118,"assistant").		maxHoursPerWeek(v118,30).	maxHoursPerDay(v118,4).	availableOn(v118,["mon","sat","sun"]).
volunteer(v119,"Yaroslava Mykhailov","Olsztyn").	canPerformRole(v119,"UKR-PL interpreter").		maxHoursPerWeek(v119,7).	maxHoursPerDay(v119,4).	availableOn(v119,["mon","tue","thu","fri","sat"]).
volunteer(v120,"Dmytro Vladyslavov","Warszawa").	canPerformRole(v120,"assistant").		maxHoursPerWeek(v120,16).	maxHoursPerDay(v120,6).	availableOn(v120,["mon","wed","thu","sun"]).
volunteer(v121,"Olena Bohdanov","Olsztyn").	canPerformRole(v121,"assistant").		maxHoursPerWeek(v121,39).	maxHoursPerDay(v121,7).	availableOn(v121,["wed","sat","sun"]).
volunteer(v122,"Maksym Marianov","Wroclaw").	canPerformRole(v122,"UKR-PL interpreter").	canPerformRole(v122,"assistant").	maxHoursPerWeek(v122,10).	maxHoursPerDay(v122,7).	availableOn(v122,["thu","fri","sat","sun"]).
volunteer(v123,"Volodymy Olehov","Lodz").	canPerformRole(v123,"psychologist").		maxHoursPerWeek(v123,33).	maxHoursPerDay(v123,6).	availableOn(v123,["mon","thu","sat","sun"]).
volunteer(v124,"Vasyl Vitaliyev","Warszawa").	canPerformRole(v124,"assistant").		maxHoursPerWeek(v124,27).	maxHoursPerDay(v124,6).	availableOn(v124,["wed","thu","fri","sat"]).
volunteer(v125,"Danylo Stepanov","Gdansk").	canPerformRole(v125,"nurse").		maxHoursPerWeek(v125,10).	maxHoursPerDay(v125,8).	availableOn(v125,["tue","fri","sat"]).
volunteer(v126,"Yana Danylov","Kielce").	canPerformRole(v126,"assistant").		maxHoursPerWeek(v126,16).	maxHoursPerDay(v126,6).	availableOn(v126,["mon","thu"]).
volunteer(v127,"Anastasiia Irynova","Olsztyn").	canPerformRole(v127,"assistant").	canPerformRole(v127,"doctor").	maxHoursPerWeek(v127,29).	maxHoursPerDay(v127,5).	availableOn(v127,["tue","wed","thu","fri","sat"]).
volunteer(v128,"Yuliia Stepanov","Poznan").	canPerformRole(v128,"doctor").	canPerformRole(v128,"psychologist").	maxHoursPerWeek(v128,40).	maxHoursPerDay(v128,4).	availableOn(v128,["mon","tue","wed","fri"]).
volunteer(v129,"Kyrylo Andriev","Gorzow").	canPerformRole(v129,"assistant").	canPerformRole(v129,"nurse").	maxHoursPerWeek(v129,14).	maxHoursPerDay(v129,4).	availableOn(v129,["mon","tue","wed","thu","fri","sat"]).
volunteer(v130,"Kyrylo Ihorov","Kielce").	canPerformRole(v130,"assistant").		maxHoursPerWeek(v130,36).	maxHoursPerDay(v130,5).	availableOn(v130,["wed","thu","fri","sat","sun"]).
volunteer(v131,"Ivan Maksymov","Kielce").	canPerformRole(v131,"UKR-PL interpreter").	canPerformRole(v131,"assistant").	maxHoursPerWeek(v131,15).	maxHoursPerDay(v131,5).	availableOn(v131,["tue","thu","sat"]).
volunteer(v132,"Marian Tarasov","Olsztyn").	canPerformRole(v132,"doctor").		maxHoursPerWeek(v132,10).	maxHoursPerDay(v132,5).	availableOn(v132,["mon","wed"]).
volunteer(v133,"Oksana Mykolaev","Poznan").	canPerformRole(v133,"assistant").		maxHoursPerWeek(v133,25).	maxHoursPerDay(v133,7).	availableOn(v133,["mon","tue","wed","thu","fri","sat"]).
volunteer(v134,"Oleksiy Volodymov","Gorzow").	canPerformRole(v134,"assistant").	canPerformRole(v134,"doctor").	maxHoursPerWeek(v134,14).	maxHoursPerDay(v134,7).	availableOn(v134,["fri","sat"]).
volunteer(v135,"Oleksandr Andriev","Chelm").	canPerformRole(v135,"nurse").	canPerformRole(v135,"UKR-PL interpreter").	maxHoursPerWeek(v135,21).	maxHoursPerDay(v135,8).	availableOn(v135,["mon","tue","wed","thu","sat"]).
volunteer(v136,"Taras Mykolaev","Opole").	canPerformRole(v136,"assistant").	canPerformRole(v136,"UKR-PL interpreter").	maxHoursPerWeek(v136,23).	maxHoursPerDay(v136,4).	availableOn(v136,["tue","thu","sat","sun"]).
volunteer(v137,"Dmytro Yevhenov","Tomaszow Lubelski").	canPerformRole(v137,"UKR-PL interpreter").		maxHoursPerWeek(v137,34).	maxHoursPerDay(v137,4).	availableOn(v137,["tue","wed","sun"]).
volunteer(v138,"Orest Yevhenov","Olsztyn").	canPerformRole(v138,"assistant").		maxHoursPerWeek(v138,26).	maxHoursPerDay(v138,8).	availableOn(v138,["wed","thu","sat"]).
volunteer(v139,"Yuliia Oleksiyev","Kielce").	canPerformRole(v139,"UKR-PL interpreter").	canPerformRole(v139,"assistant").	maxHoursPerWeek(v139,29).	maxHoursPerDay(v139,4).	availableOn(v139,["tue","wed","fri"]).
volunteer(v140,"Oleh Danylov","Kielce").	canPerformRole(v140,"doctor").		maxHoursPerWeek(v140,36).	maxHoursPerDay(v140,8).	availableOn(v140,["mon","tue","wed","thu","sat","sun"]).
volunteer(v141,"Andriy Romanov","Bydgoszcz").	canPerformRole(v141,"assistant").		maxHoursPerWeek(v141,33).	maxHoursPerDay(v141,6).	availableOn(v141,["mon","tue","sun"]).
volunteer(v142,"Kyrylo Vladyslavov","Chelm").	canPerformRole(v142,"UKR-PL interpreter").		maxHoursPerWeek(v142,16).	maxHoursPerDay(v142,8).	availableOn(v142,["tue","fri"]).
volunteer(v143,"Oleksandr Ihorov","Gdansk").	canPerformRole(v143,"UKR-PL interpreter").		maxHoursPerWeek(v143,25).	maxHoursPerDay(v143,8).	availableOn(v143,["mon","tue","wed","fri"]).
volunteer(v144,"Vasyl Yuriyev","Gorzow").	canPerformRole(v144,"assistant").	canPerformRole(v144,"UKR-PL interpreter").	maxHoursPerWeek(v144,30).	maxHoursPerDay(v144,8).	availableOn(v144,["sun"]).
volunteer(v145,"Taras Tarasov","Krakow").	canPerformRole(v145,"doctor").	canPerformRole(v145,"UKR-PL interpreter").	maxHoursPerWeek(v145,11).	maxHoursPerDay(v145,7).	availableOn(v145,["wed","thu","fri","sat","sun"]).
volunteer(v146,"Yuliya Vladyslavov","Bydgoszcz").	canPerformRole(v146,"assistant").		maxHoursPerWeek(v146,32).	maxHoursPerDay(v146,8).	availableOn(v146,["mon","tue","fri"]).
volunteer(v147,"Marian Bohdanov","Kielce").	canPerformRole(v147,"assistant").		maxHoursPerWeek(v147,21).	maxHoursPerDay(v147,5).	availableOn(v147,["thu","fri","sat"]).
volunteer(v148,"Oleksandra Mykolaev","Olsztyn").	canPerformRole(v148,"assistant").		maxHoursPerWeek(v148,37).	maxHoursPerDay(v148,6).	availableOn(v148,["mon","tue","sat","sun"]).
volunteer(v149,"Petro Viktorov","Tomaszow Lubelski").	canPerformRole(v149,"assistant").		maxHoursPerWeek(v149,6).	maxHoursPerDay(v149,6).	
volunteer(v150,"Tetyana Kyrylov","Bydgoszcz").	canPerformRole(v150,"assistant").		maxHoursPerWeek(v150,9).	maxHoursPerDay(v150,4).	availableOn(v150,["tue","sun"]).
volunteer(v151,"Tetyana Orestov","Krakow").	canPerformRole(v151,"assistant").		maxHoursPerWeek(v151,40).	maxHoursPerDay(v151,8).	availableOn(v151,["mon","tue","thu","fri","sat","sun"]).
volunteer(v152,"Bohdan Mykhailov","Tomaszow Lubelski").	canPerformRole(v152,"assistant").		maxHoursPerWeek(v152,23).	maxHoursPerDay(v152,8).	availableOn(v152,["tue","wed","thu","sat"]).
volunteer(v153,"Viktor Irynova","Opole").	canPerformRole(v153,"assistant").		maxHoursPerWeek(v153,40).	maxHoursPerDay(v153,5).	availableOn(v153,["mon","tue","wed","fri"]).
volunteer(v154,"Iryna Mikolajov","Warszawa").	canPerformRole(v154,"psychologist").	canPerformRole(v154,"assistant").	maxHoursPerWeek(v154,20).	maxHoursPerDay(v154,7).	availableOn(v154,["tue","wed","fri"]).
volunteer(v155,"Oksana Vasilev","Katowice").	canPerformRole(v155,"assistant").	canPerformRole(v155,"UKR-PL interpreter").	maxHoursPerWeek(v155,24).	maxHoursPerDay(v155,5).	availableOn(v155,["mon","thu","sun"]).
volunteer(v156,"Anastasiia Oleksiyev","Krakow").	canPerformRole(v156,"nurse").	canPerformRole(v156,"assistant").	maxHoursPerWeek(v156,27).	maxHoursPerDay(v156,4).	availableOn(v156,["sat","sun"]).
volunteer(v157,"Yana Yehorov","Tomaszow Lubelski").	canPerformRole(v157,"assistant").		maxHoursPerWeek(v157,8).	maxHoursPerDay(v157,4).	availableOn(v157,["mon","thu"]).
volunteer(v158,"Petro Irynova","Opole").	canPerformRole(v158,"assistant").		maxHoursPerWeek(v158,7).	maxHoursPerDay(v158,4).	availableOn(v158,["mon","tue","thu","fri","sat","sun"]).
volunteer(v159,"Viktoria Marianov","Torun").	canPerformRole(v159,"UKR-PL interpreter").		maxHoursPerWeek(v159,7).	maxHoursPerDay(v159,7).	availableOn(v159,["mon","thu","fri","sun"]).
volunteer(v160,"Ivan Bohdanov","Krakow").	canPerformRole(v160,"assistant").		maxHoursPerWeek(v160,20).	maxHoursPerDay(v160,7).	availableOn(v160,["wed","thu","fri","sat"]).
volunteer(v161,"Vitaliy Mykolaev","Warszawa").	canPerformRole(v161,"doctor").	canPerformRole(v161,"assistant").	maxHoursPerWeek(v161,15).	maxHoursPerDay(v161,6).	availableOn(v161,["mon","tue","sun"]).
volunteer(v162,"Yuliya Yevhenov","Olsztyn").	canPerformRole(v162,"assistant").	canPerformRole(v162,"doctor").	maxHoursPerWeek(v162,8).	maxHoursPerDay(v162,7).	availableOn(v162,["mon","tue","wed","sat","sun"]).
volunteer(v163,"Anastasiia Stepanov","Warszawa").	canPerformRole(v163,"assistant").		maxHoursPerWeek(v163,27).	maxHoursPerDay(v163,5).	availableOn(v163,["tue","thu","fri","sat","sun"]).
volunteer(v164,"Yana Oleksandrov","Opole").	canPerformRole(v164,"UKR-PL interpreter").		maxHoursPerWeek(v164,37).	maxHoursPerDay(v164,4).	availableOn(v164,["mon","tue","thu"]).
volunteer(v165,"Yaroslava Yuriyev","Olsztyn").	canPerformRole(v165,"assistant").		maxHoursPerWeek(v165,29).	maxHoursPerDay(v165,7).	availableOn(v165,["mon","tue","thu","sat","sun"]).
volunteer(v166,"Oleksandr Ihorov","Lodz").	canPerformRole(v166,"psychologist").		maxHoursPerWeek(v166,16).	maxHoursPerDay(v166,7).	availableOn(v166,["wed","fri"]).
volunteer(v167,"Andriy Petrov","Katowice").	canPerformRole(v167,"assistant").	canPerformRole(v167,"UKR-PL interpreter").	maxHoursPerWeek(v167,25).	maxHoursPerDay(v167,4).	availableOn(v167,["thu","sun"]).
volunteer(v168,"Mykhailo Andriev","Poznan").	canPerformRole(v168,"UKR-PL interpreter").	canPerformRole(v168,"assistant").	maxHoursPerWeek(v168,21).	maxHoursPerDay(v168,8).	availableOn(v168,["mon","thu","fri","sat"]).
volunteer(v169,"Ihor Andriev","Przemysl").	canPerformRole(v169,"UKR-PL interpreter").	canPerformRole(v169,"assistant").	maxHoursPerWeek(v169,19).	maxHoursPerDay(v169,6).	availableOn(v169,["thu","fri","sun"]).
volunteer(v170,"Ivan Volodymov","Tomaszow Lubelski").	canPerformRole(v170,"assistant").		maxHoursPerWeek(v170,35).	maxHoursPerDay(v170,7).	availableOn(v170,["tue","thu","sun"]).
volunteer(v171,"Ivan Viktorov","Torun").	canPerformRole(v171,"assistant").	canPerformRole(v171,"UKR-PL interpreter").	maxHoursPerWeek(v171,33).	maxHoursPerDay(v171,4).	availableOn(v171,["tue","wed","thu","sun"]).
volunteer(v172,"Ivan Marianov","Tomaszow Lubelski").	canPerformRole(v172,"nurse").	canPerformRole(v172,"UKR-PL interpreter").	maxHoursPerWeek(v172,21).	maxHoursPerDay(v172,4).	availableOn(v172,["mon"]).
volunteer(v173,"Oleksiy Romanov","Lodz").	canPerformRole(v173,"assistant").		maxHoursPerWeek(v173,28).	maxHoursPerDay(v173,6).	availableOn(v173,["wed","fri"]).
volunteer(v174,"Stepan Orestov","Bydgoszcz").	canPerformRole(v174,"psychologist").	canPerformRole(v174,"assistant").	maxHoursPerWeek(v174,18).	maxHoursPerDay(v174,5).	availableOn(v174,["mon","tue","wed","fri","sat"]).
volunteer(v175,"Yehor Stepanov","Opole").	canPerformRole(v175,"assistant").	canPerformRole(v175,"nurse").	maxHoursPerWeek(v175,30).	maxHoursPerDay(v175,5).	availableOn(v175,["mon","tue","wed","thu","sat"]).
volunteer(v176,"Marian Ihorov","Gdansk").	canPerformRole(v176,"doctor").	canPerformRole(v176,"assistant").	maxHoursPerWeek(v176,12).	maxHoursPerDay(v176,6).	availableOn(v176,["tue","wed","sun"]).
volunteer(v177,"Orest Bohdanov","Kielce").	canPerformRole(v177,"assistant").		maxHoursPerWeek(v177,11).	maxHoursPerDay(v177,7).	availableOn(v177,["mon","thu","sat"]).
volunteer(v178,"Volodymy Ihorov","Lodz").	canPerformRole(v178,"doctor").	canPerformRole(v178,"assistant").	maxHoursPerWeek(v178,36).	maxHoursPerDay(v178,5).	availableOn(v178,["wed","thu"]).
volunteer(v179,"Oksana Petrov","Kielce").	canPerformRole(v179,"nurse").	canPerformRole(v179,"assistant").	maxHoursPerWeek(v179,17).	maxHoursPerDay(v179,4).	availableOn(v179,["mon","wed","thu","fri","sat","sun"]).
volunteer(v180,"Vasyl Tarasov","Chelm").	canPerformRole(v180,"assistant").	canPerformRole(v180,"UKR-PL interpreter").	maxHoursPerWeek(v180,10).	maxHoursPerDay(v180,7).	availableOn(v180,["mon","wed","thu","fri","sat"]).
volunteer(v181,"Roman Irynova","Tomaszow Lubelski").	canPerformRole(v181,"UKR-PL interpreter").	canPerformRole(v181,"assistant").	maxHoursPerWeek(v181,34).	maxHoursPerDay(v181,4).	availableOn(v181,["mon","wed","thu","fri"]).
volunteer(v182,"Vasyl Petrov","Warszawa").	canPerformRole(v182,"assistant").		maxHoursPerWeek(v182,13).	maxHoursPerDay(v182,8).	availableOn(v182,["tue","wed","thu","fri","sun"]).
volunteer(v183,"Oleksandra Ivanov","Lodz").	canPerformRole(v183,"doctor").		maxHoursPerWeek(v183,17).	maxHoursPerDay(v183,6).	availableOn(v183,["tue","thu","sun"]).
volunteer(v184,"Yuliya Orestov","Lodz").	canPerformRole(v184,"assistant").		maxHoursPerWeek(v184,23).	maxHoursPerDay(v184,8).	availableOn(v184,["mon","thu","sun"]).
volunteer(v185,"Bohdan Ihorov","Gorzow").	canPerformRole(v185,"assistant").		maxHoursPerWeek(v185,22).	maxHoursPerDay(v185,4).	availableOn(v185,["thu","sat"]).
volunteer(v186,"Bohdan Danylov","Gorzow").	canPerformRole(v186,"assistant").		maxHoursPerWeek(v186,31).	maxHoursPerDay(v186,8).	availableOn(v186,["mon","sat"]).
volunteer(v187,"Serhiy Viktorov","Szczecin").	canPerformRole(v187,"assistant").		maxHoursPerWeek(v187,7).	maxHoursPerDay(v187,7).	availableOn(v187,["mon"]).
volunteer(v188,"Yaroslav Kyrylov","Wroclaw").	canPerformRole(v188,"assistant").	canPerformRole(v188,"UKR-PL interpreter").	maxHoursPerWeek(v188,27).	maxHoursPerDay(v188,7).	availableOn(v188,["mon","wed"]).
volunteer(v189,"Kyrylo Petrov","Tomaszow Lubelski").	canPerformRole(v189,"UKR-PL interpreter").		maxHoursPerWeek(v189,21).	maxHoursPerDay(v189,8).	availableOn(v189,["tue"]).
volunteer(v190,"Iryna Vitaliyev","Opole").	canPerformRole(v190,"assistant").		maxHoursPerWeek(v190,33).	maxHoursPerDay(v190,5).	availableOn(v190,["tue","wed"]).
volunteer(v191,"Yuliya Maksymov","Opole").	canPerformRole(v191,"UKR-PL interpreter").	canPerformRole(v191,"assistant").	maxHoursPerWeek(v191,12).	maxHoursPerDay(v191,8).	availableOn(v191,["mon","thu","fri"]).
volunteer(v192,"Taras Maksymov","Szczecin").	canPerformRole(v192,"psychologist").		maxHoursPerWeek(v192,10).	maxHoursPerDay(v192,5).	availableOn(v192,["thu","sat","sun"]).
volunteer(v193,"Mikolaj Bohdanov","Warszawa").	canPerformRole(v193,"assistant").		maxHoursPerWeek(v193,11).	maxHoursPerDay(v193,8).	availableOn(v193,["tue","fri"]).
volunteer(v194,"Iryna Mykhailov","Krakow").	canPerformRole(v194,"psychologist").	canPerformRole(v194,"assistant").	maxHoursPerWeek(v194,33).	maxHoursPerDay(v194,4).	availableOn(v194,["mon","wed","fri","sat","sun"]).
volunteer(v195,"Roman Bohdanov","Przemysl").	canPerformRole(v195,"UKR-PL interpreter").	canPerformRole(v195,"nurse").	maxHoursPerWeek(v195,14).	maxHoursPerDay(v195,8).	availableOn(v195,["sat","sun"]).
volunteer(v196,"Yaroslava Danylov","Olsztyn").	canPerformRole(v196,"assistant").		maxHoursPerWeek(v196,23).	maxHoursPerDay(v196,6).	availableOn(v196,["tue","thu"]).
volunteer(v197,"Anastasiia Irynova","Gdansk").	canPerformRole(v197,"UKR-PL interpreter").		maxHoursPerWeek(v197,32).	maxHoursPerDay(v197,6).	availableOn(v197,["wed","fri","sun"]).
volunteer(v198,"Stepan Volodymov","Kielce").	canPerformRole(v198,"assistant").		maxHoursPerWeek(v198,26).	maxHoursPerDay(v198,8).	availableOn(v198,["tue"]).
volunteer(v199,"Oleksandr Serhiyev","Gdansk").	canPerformRole(v199,"assistant").		maxHoursPerWeek(v199,23).	maxHoursPerDay(v199,4).	availableOn(v199,["tue","wed","sat","sun"]).
volunteer(v200,"Petro Yuriyev","Szczecin").	canPerformRole(v200,"assistant").	canPerformRole(v200,"doctor").	maxHoursPerWeek(v200,20).	maxHoursPerDay(v200,8).	availableOn(v200,["tue","thu"]).
volunteer(v201,"Mykola Tarasov","Torun").	canPerformRole(v201,"assistant").		maxHoursPerWeek(v201,14).	maxHoursPerDay(v201,8).	availableOn(v201,["wed","thu"]).
volunteer(v202,"Viktoria Danylov","Bydgoszcz").	canPerformRole(v202,"assistant").		maxHoursPerWeek(v202,40).	maxHoursPerDay(v202,5).	availableOn(v202,["mon","sat"]).
volunteer(v203,"Danylo Vladyslavov","Krakow").	canPerformRole(v203,"assistant").	canPerformRole(v203,"doctor").	maxHoursPerWeek(v203,14).	maxHoursPerDay(v203,4).	availableOn(v203,["tue","wed","fri","sat","sun"]).
volunteer(v204,"Bohdan Danylov","Przemysl").	canPerformRole(v204,"assistant").		maxHoursPerWeek(v204,10).	maxHoursPerDay(v204,8).	availableOn(v204,["sun"]).
volunteer(v205,"Yuliya Olehov","Chelm").	canPerformRole(v205,"doctor").	canPerformRole(v205,"assistant").	maxHoursPerWeek(v205,40).	maxHoursPerDay(v205,5).	availableOn(v205,["tue","fri","sat","sun"]).
volunteer(v206,"Serhiy Tarasov","Katowice").	canPerformRole(v206,"nurse").	canPerformRole(v206,"assistant").	maxHoursPerWeek(v206,24).	maxHoursPerDay(v206,7).	availableOn(v206,["mon","tue","fri","sun"]).
volunteer(v207,"Vasyl Viktorov","Opole").	canPerformRole(v207,"assistant").		maxHoursPerWeek(v207,40).	maxHoursPerDay(v207,6).	availableOn(v207,["mon","fri"]).
volunteer(v208,"Iuliia Yaroslavov","Gdansk").	canPerformRole(v208,"UKR-PL interpreter").	canPerformRole(v208,"assistant").	maxHoursPerWeek(v208,8).	maxHoursPerDay(v208,5).	availableOn(v208,["tue","wed","thu","sat","sun"]).
volunteer(v209,"Olena Yehorov","Tomaszow Lubelski").	canPerformRole(v209,"UKR-PL interpreter").	canPerformRole(v209,"doctor").	maxHoursPerWeek(v209,17).	maxHoursPerDay(v209,7).	availableOn(v209,["mon","wed","fri","sat","sun"]).
volunteer(v210,"Yaroslav Yuriyev","Katowice").	canPerformRole(v210,"assistant").		maxHoursPerWeek(v210,12).	maxHoursPerDay(v210,6).	availableOn(v210,["mon","wed"]).
volunteer(v211,"Ivan Volodymov","Warszawa").	canPerformRole(v211,"assistant").		maxHoursPerWeek(v211,33).	maxHoursPerDay(v211,4).	availableOn(v211,["wed","thu","sun"]).
volunteer(v212,"Petro Andriev","Bydgoszcz").	canPerformRole(v212,"nurse").	canPerformRole(v212,"doctor").	maxHoursPerWeek(v212,25).	maxHoursPerDay(v212,8).	availableOn(v212,["thu"]).
volunteer(v213,"Viktor Ihorov","Poznan").	canPerformRole(v213,"assistant").		maxHoursPerWeek(v213,35).	maxHoursPerDay(v213,4).	availableOn(v213,["mon","tue","fri","sun"]).
volunteer(v214,"Oksana Tarasov","Tomaszow Lubelski").	canPerformRole(v214,"assistant").		maxHoursPerWeek(v214,30).	maxHoursPerDay(v214,6).	availableOn(v214,["mon","tue","wed","fri","sun"]).
volunteer(v215,"Stepan Yehorov","Wroclaw").	canPerformRole(v215,"assistant").	canPerformRole(v215,"doctor").	maxHoursPerWeek(v215,26).	maxHoursPerDay(v215,5).	availableOn(v215,["mon","tue","fri","sun"]).
volunteer(v216,"Yevhen Orestov","Gorzow").	canPerformRole(v216,"assistant").		maxHoursPerWeek(v216,19).	maxHoursPerDay(v216,8).	availableOn(v216,["tue","wed","thu","fri"]).
volunteer(v217,"Roman Andriev","Chelm").	canPerformRole(v217,"nurse").		maxHoursPerWeek(v217,32).	maxHoursPerDay(v217,5).	availableOn(v217,["mon"]).
volunteer(v218,"Yuriy Yuriyev","Torun").	canPerformRole(v218,"assistant").		maxHoursPerWeek(v218,9).	maxHoursPerDay(v218,8).	availableOn(v218,["wed","thu","fri","sun"]).
volunteer(v219,"Oksana Tarasov","Przemysl").	canPerformRole(v219,"assistant").		maxHoursPerWeek(v219,20).	maxHoursPerDay(v219,5).	availableOn(v219,["mon","wed","sat"]).
volunteer(v220,"Petro Mykhailov","Wroclaw").	canPerformRole(v220,"doctor").	canPerformRole(v220,"UKR-PL interpreter").	maxHoursPerWeek(v220,10).	maxHoursPerDay(v220,5).	availableOn(v220,["mon","tue","wed","fri","sat"]).
volunteer(v221,"Yaroslava Serhiyev","Krakow").	canPerformRole(v221,"assistant").		maxHoursPerWeek(v221,8).	maxHoursPerDay(v221,5).	availableOn(v221,["wed"]).
volunteer(v222,"Danylo Maksymov","Poznan").	canPerformRole(v222,"assistant").		maxHoursPerWeek(v222,17).	maxHoursPerDay(v222,6).	availableOn(v222,["mon","wed","thu"]).
volunteer(v223,"Ihor Mykhailov","Opole").	canPerformRole(v223,"assistant").		maxHoursPerWeek(v223,11).	maxHoursPerDay(v223,8).	availableOn(v223,["mon","tue","sat"]).
volunteer(v224,"Kyrylo Petrov","Poznan").	canPerformRole(v224,"psychologist").	canPerformRole(v224,"assistant").	maxHoursPerWeek(v224,35).	maxHoursPerDay(v224,8).	availableOn(v224,["mon","fri","sun"]).
volunteer(v225,"Dmytro Viktorov","Opole").	canPerformRole(v225,"assistant").		maxHoursPerWeek(v225,5).	maxHoursPerDay(v225,4).	availableOn(v225,["sun"]).
volunteer(v226,"Yana Stepanov","Olsztyn").	canPerformRole(v226,"assistant").	canPerformRole(v226,"doctor").	maxHoursPerWeek(v226,15).	maxHoursPerDay(v226,5).	availableOn(v226,["mon","thu","fri","sat","sun"]).
volunteer(v227,"Roman Petrov","Olsztyn").	canPerformRole(v227,"assistant").		maxHoursPerWeek(v227,11).	maxHoursPerDay(v227,4).	availableOn(v227,["mon","tue","wed","fri","sun"]).
volunteer(v228,"Tetyana Oleksiyev","Przemysl").	canPerformRole(v228,"assistant").	canPerformRole(v228,"UKR-PL interpreter").	maxHoursPerWeek(v228,9).	maxHoursPerDay(v228,5).	availableOn(v228,["tue","wed","thu"]).
volunteer(v229,"Orest Ihorov","Chelm").	canPerformRole(v229,"assistant").	canPerformRole(v229,"doctor").	maxHoursPerWeek(v229,13).	maxHoursPerDay(v229,7).	availableOn(v229,["wed","thu","fri","sat","sun"]).
volunteer(v230,"Ivan Yuriyev","Opole").	canPerformRole(v230,"assistant").		maxHoursPerWeek(v230,10).	maxHoursPerDay(v230,4).	availableOn(v230,["mon","wed","thu","sat","sun"]).
volunteer(v231,"Bohdan Vasilev","Warszawa").	canPerformRole(v231,"assistant").		maxHoursPerWeek(v231,32).	maxHoursPerDay(v231,7).	availableOn(v231,["mon","thu","sat","sun"]).
volunteer(v232,"Orest Volodymov","Katowice").	canPerformRole(v232,"doctor").		maxHoursPerWeek(v232,34).	maxHoursPerDay(v232,5).	availableOn(v232,["mon","tue","wed","sat","sun"]).
volunteer(v233,"Vladyslav Maksymov","Szczecin").	canPerformRole(v233,"assistant").		maxHoursPerWeek(v233,27).	maxHoursPerDay(v233,7).	availableOn(v233,["mon","tue","wed","sat"]).
volunteer(v234,"Orest Serhiyev","Katowice").	canPerformRole(v234,"nurse").	canPerformRole(v234,"doctor").	maxHoursPerWeek(v234,26).	maxHoursPerDay(v234,4).	availableOn(v234,["tue","wed","fri"]).
volunteer(v235,"Oleksandra Oleksandrov","Wroclaw").	canPerformRole(v235,"psychologist").	canPerformRole(v235,"assistant").	maxHoursPerWeek(v235,28).	maxHoursPerDay(v235,5).	availableOn(v235,["mon","tue","thu","fri","sat"]).
volunteer(v236,"Yevheniia Vasilev","Szczecin").	canPerformRole(v236,"assistant").		maxHoursPerWeek(v236,12).	maxHoursPerDay(v236,7).	availableOn(v236,["tue","wed","thu","fri","sat","sun"]).
volunteer(v237,"Viktor Serhiyev","Bydgoszcz").	canPerformRole(v237,"assistant").		maxHoursPerWeek(v237,28).	maxHoursPerDay(v237,7).	availableOn(v237,["fri","sat"]).
volunteer(v238,"Kyrylo Irynova","Krakow").	canPerformRole(v238,"UKR-PL interpreter").		maxHoursPerWeek(v238,32).	maxHoursPerDay(v238,5).	availableOn(v238,["mon","tue","wed","sat"]).
volunteer(v239,"Yevheniia Vasilev","Katowice").	canPerformRole(v239,"UKR-PL interpreter").	canPerformRole(v239,"assistant").	maxHoursPerWeek(v239,31).	maxHoursPerDay(v239,8).	availableOn(v239,["wed","thu","fri","sat","sun"]).
volunteer(v240,"Nataliya Andriev","Tomaszow Lubelski").	canPerformRole(v240,"assistant").		maxHoursPerWeek(v240,23).	maxHoursPerDay(v240,8).	availableOn(v240,["sun"]).
volunteer(v241,"Viktoria Ivanov","Przemysl").	canPerformRole(v241,"assistant").		maxHoursPerWeek(v241,13).	maxHoursPerDay(v241,4).	availableOn(v241,["mon","tue","wed","thu","sat","sun"]).
volunteer(v242,"Oleksandr Vasilev","Katowice").	canPerformRole(v242,"UKR-PL interpreter").	canPerformRole(v242,"assistant").	maxHoursPerWeek(v242,14).	maxHoursPerDay(v242,4).	availableOn(v242,["mon","wed","thu","fri","sun"]).
volunteer(v243,"Petro Stepanov","Tomaszow Lubelski").	canPerformRole(v243,"assistant").		maxHoursPerWeek(v243,21).	maxHoursPerDay(v243,4).	availableOn(v243,["mon","tue","wed","thu","sat"]).
volunteer(v244,"Stepan Oleksiyev","Krakow").	canPerformRole(v244,"psychologist").	canPerformRole(v244,"assistant").	maxHoursPerWeek(v244,13).	maxHoursPerDay(v244,5).	availableOn(v244,["mon","tue","thu","fri","sat"]).
volunteer(v245,"Ivan Yehorov","Warszawa").	canPerformRole(v245,"assistant").	canPerformRole(v245,"UKR-PL interpreter").	maxHoursPerWeek(v245,13).	maxHoursPerDay(v245,6).	availableOn(v245,["mon","tue","wed","thu","sun"]).
volunteer(v246,"Yuliya Petrov","Chelm").	canPerformRole(v246,"UKR-PL interpreter").	canPerformRole(v246,"assistant").	maxHoursPerWeek(v246,16).	maxHoursPerDay(v246,7).	availableOn(v246,["sat"]).
volunteer(v247,"Petro Dmytrov","Warszawa").	canPerformRole(v247,"assistant").		maxHoursPerWeek(v247,14).	maxHoursPerDay(v247,8).	availableOn(v247,["wed","fri","sun"]).
volunteer(v248,"Yevheniia Mykolaev","Gdansk").	canPerformRole(v248,"assistant").		maxHoursPerWeek(v248,17).	maxHoursPerDay(v248,7).	availableOn(v248,["mon"]).
volunteer(v249,"Orest Yehorov","Olsztyn").	canPerformRole(v249,"psychologist").	canPerformRole(v249,"assistant").	maxHoursPerWeek(v249,14).	maxHoursPerDay(v249,7).	availableOn(v249,["mon","tue","sun"]).
volunteer(v250,"Danylo Bohdanov","Poznan").	canPerformRole(v250,"nurse").	canPerformRole(v250,"UKR-PL interpreter").	maxHoursPerWeek(v250,22).	maxHoursPerDay(v250,7).	availableOn(v250,["mon","tue","wed","sat"]).
volunteer(v251,"Andriy Irynova","Szczecin").	canPerformRole(v251,"doctor").	canPerformRole(v251,"nurse").	maxHoursPerWeek(v251,11).	maxHoursPerDay(v251,8).	availableOn(v251,["wed","thu"]).
volunteer(v252,"Yevheniia Yevhenov","Tomaszow Lubelski").	canPerformRole(v252,"UKR-PL interpreter").	canPerformRole(v252,"doctor").	maxHoursPerWeek(v252,10).	maxHoursPerDay(v252,8).	availableOn(v252,["mon","wed","fri"]).
volunteer(v253,"Yuriy Volodymov","Warszawa").	canPerformRole(v253,"assistant").		maxHoursPerWeek(v253,31).	maxHoursPerDay(v253,8).	availableOn(v253,["tue","thu","fri","sun"]).
volunteer(v254,"Vladyslav Dmytrov","Gdansk").	canPerformRole(v254,"UKR-PL interpreter").		maxHoursPerWeek(v254,27).	maxHoursPerDay(v254,7).	availableOn(v254,["tue","thu","fri"]).
volunteer(v255,"Mykhailo Petrov","Olsztyn").	canPerformRole(v255,"assistant").		maxHoursPerWeek(v255,27).	maxHoursPerDay(v255,7).	availableOn(v255,["wed","sat"]).
volunteer(v256,"Bohdan Dmytrov","Olsztyn").	canPerformRole(v256,"UKR-PL interpreter").	canPerformRole(v256,"assistant").	maxHoursPerWeek(v256,19).	maxHoursPerDay(v256,8).	availableOn(v256,["wed","thu","fri","sat"]).
volunteer(v257,"Ihor Mykolaev","Wroclaw").	canPerformRole(v257,"nurse").	canPerformRole(v257,"UKR-PL interpreter").	maxHoursPerWeek(v257,40).	maxHoursPerDay(v257,5).	availableOn(v257,["fri","sun"]).
volunteer(v258,"Marian Yevhenov","Bydgoszcz").	canPerformRole(v258,"assistant").	canPerformRole(v258,"UKR-PL interpreter").	maxHoursPerWeek(v258,23).	maxHoursPerDay(v258,6).	availableOn(v258,["thu","sat","sun"]).
volunteer(v259,"Yevhen Yaroslavov","Szczecin").	canPerformRole(v259,"doctor").	canPerformRole(v259,"assistant").	maxHoursPerWeek(v259,16).	maxHoursPerDay(v259,5).	availableOn(v259,["mon","wed"]).
volunteer(v260,"Taras Oleksiyev","Poznan").	canPerformRole(v260,"assistant").		maxHoursPerWeek(v260,13).	maxHoursPerDay(v260,4).	availableOn(v260,["mon","tue","sat","sun"]).
volunteer(v261,"Oksana Romanov","Kielce").	canPerformRole(v261,"nurse").	canPerformRole(v261,"assistant").	maxHoursPerWeek(v261,8).	maxHoursPerDay(v261,6).	availableOn(v261,["mon","sat"]).
volunteer(v262,"Roman Vasilev","Warszawa").	canPerformRole(v262,"psychologist").	canPerformRole(v262,"assistant").	maxHoursPerWeek(v262,30).	maxHoursPerDay(v262,7).	availableOn(v262,["wed","thu","fri","sun"]).
volunteer(v263,"Nataliya Mykolaev","Tomaszow Lubelski").	canPerformRole(v263,"UKR-PL interpreter").	canPerformRole(v263,"assistant").	maxHoursPerWeek(v263,6).	maxHoursPerDay(v263,5).	availableOn(v263,["tue","thu","sat","sun"]).
volunteer(v264,"Yaroslava Ivanov","Szczecin").	canPerformRole(v264,"doctor").	canPerformRole(v264,"assistant").	maxHoursPerWeek(v264,33).	maxHoursPerDay(v264,8).	availableOn(v264,["mon","fri","sat"]).
volunteer(v265,"Yevheniya Vladyslavov","Gorzow").	canPerformRole(v265,"UKR-PL interpreter").		maxHoursPerWeek(v265,38).	maxHoursPerDay(v265,7).	availableOn(v265,["tue","wed","sun"]).
volunteer(v266,"Yuriy Volodymov","Szczecin").	canPerformRole(v266,"UKR-PL interpreter").	canPerformRole(v266,"doctor").	maxHoursPerWeek(v266,39).	maxHoursPerDay(v266,4).	availableOn(v266,["mon","tue","thu","fri","sat"]).
volunteer(v267,"Yaroslava Volodymov","Warszawa").	canPerformRole(v267,"doctor").	canPerformRole(v267,"UKR-PL interpreter").	maxHoursPerWeek(v267,36).	maxHoursPerDay(v267,8).	availableOn(v267,["fri"]).
volunteer(v268,"Viktor Orestov","Gdansk").	canPerformRole(v268,"assistant").		maxHoursPerWeek(v268,27).	maxHoursPerDay(v268,6).	availableOn(v268,["tue","wed","sat","sun"]).
volunteer(v269,"Ivan Orestov","Opole").	canPerformRole(v269,"assistant").	canPerformRole(v269,"doctor").	maxHoursPerWeek(v269,40).	maxHoursPerDay(v269,5).	availableOn(v269,["mon","wed","thu","sat","sun"]).
volunteer(v270,"Yevheniya Ivanov","Krakow").	canPerformRole(v270,"UKR-PL interpreter").		maxHoursPerWeek(v270,39).	maxHoursPerDay(v270,7).	availableOn(v270,["sun"]).
volunteer(v271,"Marian Stepanov","Lodz").	canPerformRole(v271,"assistant").	canPerformRole(v271,"UKR-PL interpreter").	maxHoursPerWeek(v271,14).	maxHoursPerDay(v271,7).	availableOn(v271,["mon","fri","sun"]).
volunteer(v272,"Iryna Orestov","Poznan").	canPerformRole(v272,"assistant").		maxHoursPerWeek(v272,9).	maxHoursPerDay(v272,4).	availableOn(v272,["tue","thu","fri","sun"]).
volunteer(v273,"Yuliia Ihorov","Chelm").	canPerformRole(v273,"assistant").		maxHoursPerWeek(v273,12).	maxHoursPerDay(v273,5).	availableOn(v273,["mon","wed","thu","sat","sun"]).
volunteer(v274,"Ivan Olehov","Kielce").	canPerformRole(v274,"assistant").		maxHoursPerWeek(v274,12).	maxHoursPerDay(v274,8).	availableOn(v274,["mon","thu"]).
volunteer(v275,"Stepan Vitaliyev","Gdansk").	canPerformRole(v275,"assistant").		maxHoursPerWeek(v275,10).	maxHoursPerDay(v275,8).	availableOn(v275,["tue","wed","thu","fri"]).
volunteer(v276,"Anastasiia Romanov","Katowice").	canPerformRole(v276,"UKR-PL interpreter").	canPerformRole(v276,"assistant").	maxHoursPerWeek(v276,16).	maxHoursPerDay(v276,6).	availableOn(v276,["thu","fri","sat"]).
volunteer(v277,"Anastasiia Orestov","Krakow").	canPerformRole(v277,"UKR-PL interpreter").		maxHoursPerWeek(v277,22).	maxHoursPerDay(v277,4).	availableOn(v277,["wed","thu"]).
volunteer(v278,"Mykhailo Olehov","Chelm").	canPerformRole(v278,"assistant").		maxHoursPerWeek(v278,25).	maxHoursPerDay(v278,6).	availableOn(v278,["tue","thu","fri"]).
volunteer(v279,"Tetyana Mykhailov","Krakow").	canPerformRole(v279,"assistant").		maxHoursPerWeek(v279,18).	maxHoursPerDay(v279,6).	availableOn(v279,["sat","sun"]).
volunteer(v280,"Volodymy Mikolajov","Kielce").	canPerformRole(v280,"assistant").	canPerformRole(v280,"UKR-PL interpreter").	maxHoursPerWeek(v280,25).	maxHoursPerDay(v280,4).	availableOn(v280,["mon","tue","wed","thu"]).
volunteer(v281,"Tetyana Vasilev","Bydgoszcz").	canPerformRole(v281,"doctor").	canPerformRole(v281,"UKR-PL interpreter").	maxHoursPerWeek(v281,9).	maxHoursPerDay(v281,8).	availableOn(v281,["mon","thu","fri","sun"]).
volunteer(v282,"Viktor Orestov","Gorzow").	canPerformRole(v282,"assistant").	canPerformRole(v282,"nurse").	maxHoursPerWeek(v282,31).	maxHoursPerDay(v282,8).	availableOn(v282,["mon","tue","fri","sat"]).
volunteer(v283,"Vasyl Oleksandrov","Wroclaw").	canPerformRole(v283,"nurse").	canPerformRole(v283,"assistant").	maxHoursPerWeek(v283,20).	maxHoursPerDay(v283,4).	availableOn(v283,["tue","wed","fri"]).
volunteer(v284,"Yevheniia Yuriyev","Warszawa").	canPerformRole(v284,"assistant").		maxHoursPerWeek(v284,9).	maxHoursPerDay(v284,8).	availableOn(v284,["tue","wed","sun"]).
volunteer(v285,"Marian Danylov","Gdansk").	canPerformRole(v285,"UKR-PL interpreter").	canPerformRole(v285,"nurse").	maxHoursPerWeek(v285,11).	maxHoursPerDay(v285,5).	availableOn(v285,["tue","wed"]).
volunteer(v286,"Stepan Vasilev","Bydgoszcz").	canPerformRole(v286,"UKR-PL interpreter").	canPerformRole(v286,"assistant").	maxHoursPerWeek(v286,22).	maxHoursPerDay(v286,5).	availableOn(v286,["wed","fri","sun"]).
volunteer(v287,"Danylo Olehov","Olsztyn").	canPerformRole(v287,"assistant").	canPerformRole(v287,"UKR-PL interpreter").	maxHoursPerWeek(v287,30).	maxHoursPerDay(v287,8).	availableOn(v287,["mon","tue","wed","thu","fri","sat","sun"]).
volunteer(v288,"Yevheniia Kyrylov","Olsztyn").	canPerformRole(v288,"assistant").	canPerformRole(v288,"doctor").	maxHoursPerWeek(v288,26).	maxHoursPerDay(v288,7).	availableOn(v288,["tue","wed","thu","sat"]).
volunteer(v289,"Stepan Kyrylov","Chelm").	canPerformRole(v289,"assistant").		maxHoursPerWeek(v289,10).	maxHoursPerDay(v289,7).	availableOn(v289,["wed"]).
volunteer(v290,"Iuliia Orestov","Olsztyn").	canPerformRole(v290,"UKR-PL interpreter").		maxHoursPerWeek(v290,12).	maxHoursPerDay(v290,4).	availableOn(v290,["mon","wed","thu","fri"]).
volunteer(v291,"Oleksandr Marianov","Szczecin").	canPerformRole(v291,"doctor").		maxHoursPerWeek(v291,18).	maxHoursPerDay(v291,5).	availableOn(v291,["tue","wed","thu","fri","sun"]).
volunteer(v292,"Maksym Vitaliyev","Gdansk").	canPerformRole(v292,"assistant").		maxHoursPerWeek(v292,37).	maxHoursPerDay(v292,5).	availableOn(v292,["tue","wed","thu","fri","sun"]).
volunteer(v293,"Olena Stepanov","Krakow").	canPerformRole(v293,"assistant").	canPerformRole(v293,"nurse").	maxHoursPerWeek(v293,36).	maxHoursPerDay(v293,8).	availableOn(v293,["mon","tue","wed"]).
volunteer(v294,"Oleh Romanov","Krakow").	canPerformRole(v294,"nurse").	canPerformRole(v294,"assistant").	maxHoursPerWeek(v294,24).	maxHoursPerDay(v294,4).	availableOn(v294,["thu","sat"]).
volunteer(v295,"Roman Stepanov","Chelm").	canPerformRole(v295,"assistant").		maxHoursPerWeek(v295,32).	maxHoursPerDay(v295,5).	availableOn(v295,["tue","thu","sat"]).
volunteer(v296,"Anastasiya Mikolajov","Warszawa").	canPerformRole(v296,"assistant").	canPerformRole(v296,"UKR-PL interpreter").	maxHoursPerWeek(v296,11).	maxHoursPerDay(v296,7).	availableOn(v296,["mon","tue","thu","fri","sun"]).
volunteer(v297,"Vasyl Yaroslavov","Kielce").	canPerformRole(v297,"UKR-PL interpreter").		maxHoursPerWeek(v297,9).	maxHoursPerDay(v297,6).	availableOn(v297,["mon","fri"]).
volunteer(v298,"Nataliya Ivanov","Katowice").	canPerformRole(v298,"assistant").		maxHoursPerWeek(v298,38).	maxHoursPerDay(v298,5).	availableOn(v298,["tue","wed","thu","sun"]).
volunteer(v299,"Tetyana Maksymov","Bydgoszcz").	canPerformRole(v299,"assistant").	canPerformRole(v299,"doctor").	maxHoursPerWeek(v299,40).	maxHoursPerDay(v299,8).	
volunteer(v300,"Ihor Andriev","Kielce").	canPerformRole(v300,"nurse").	canPerformRole(v300,"UKR-PL interpreter").	maxHoursPerWeek(v300,21).	maxHoursPerDay(v300,6).	availableOn(v300,["mon","tue","thu","fri","sat","sun"]).
volunteer(v301,"Serhiy Ihorov","Poznan").	canPerformRole(v301,"doctor").		maxHoursPerWeek(v301,31).	maxHoursPerDay(v301,8).	availableOn(v301,["wed","sat","sun"]).
volunteer(v302,"Oksana Yehorov","Gorzow").	canPerformRole(v302,"doctor").	canPerformRole(v302,"assistant").	maxHoursPerWeek(v302,15).	maxHoursPerDay(v302,6).	availableOn(v302,["wed","thu","fri","sat","sun"]).
volunteer(v303,"Ivan Viktorov","Katowice").	canPerformRole(v303,"assistant").		maxHoursPerWeek(v303,20).	maxHoursPerDay(v303,7).	availableOn(v303,["mon","thu","fri","sat"]).
volunteer(v304,"Oleh Petrov","Krakow").	canPerformRole(v304,"UKR-PL interpreter").		maxHoursPerWeek(v304,5).	maxHoursPerDay(v304,5).	availableOn(v304,["wed","fri","sun"]).
volunteer(v305,"Mykhailo Stepanov","Wroclaw").	canPerformRole(v305,"assistant").		maxHoursPerWeek(v305,35).	maxHoursPerDay(v305,6).	availableOn(v305,["sun"]).
volunteer(v306,"Oksana Danylov","Gdansk").	canPerformRole(v306,"assistant").		maxHoursPerWeek(v306,15).	maxHoursPerDay(v306,4).	availableOn(v306,["thu","sat"]).
volunteer(v307,"Roman Petrov","Gdansk").	canPerformRole(v307,"assistant").		maxHoursPerWeek(v307,20).	maxHoursPerDay(v307,5).	availableOn(v307,["fri","sat","sun"]).
volunteer(v308,"Viktoria Oleksandrov","Krakow").	canPerformRole(v308,"UKR-PL interpreter").		maxHoursPerWeek(v308,39).	maxHoursPerDay(v308,6).	availableOn(v308,["tue","wed","sat"]).
volunteer(v309,"Viktoria Viktorov","Gorzow").	canPerformRole(v309,"assistant").		maxHoursPerWeek(v309,30).	maxHoursPerDay(v309,4).	availableOn(v309,["mon","thu","sat","sun"]).
volunteer(v310,"Viktoria Irynova","Poznan").	canPerformRole(v310,"assistant").		maxHoursPerWeek(v310,36).	maxHoursPerDay(v310,8).	availableOn(v310,["mon","wed","fri"]).
volunteer(v311,"Vladyslav Oleksandrov","Bydgoszcz").	canPerformRole(v311,"UKR-PL interpreter").	canPerformRole(v311,"assistant").	maxHoursPerWeek(v311,9).	maxHoursPerDay(v311,6).	availableOn(v311,["mon","thu","fri"]).
volunteer(v312,"Yaroslava Oleksiyev","Torun").	canPerformRole(v312,"assistant").		maxHoursPerWeek(v312,22).	maxHoursPerDay(v312,7).	availableOn(v312,["mon","thu","fri"]).
volunteer(v313,"Vitaliy Mikolajov","Katowice").	canPerformRole(v313,"assistant").	canPerformRole(v313,"UKR-PL interpreter").	maxHoursPerWeek(v313,28).	maxHoursPerDay(v313,8).	availableOn(v313,["fri","sun"]).
volunteer(v314,"Dmytro Orestov","Gdansk").	canPerformRole(v314,"psychologist").	canPerformRole(v314,"UKR-PL interpreter").	maxHoursPerWeek(v314,13).	maxHoursPerDay(v314,8).	availableOn(v314,["sat","sun"]).
volunteer(v315,"Iryna Vitaliyev","Warszawa").	canPerformRole(v315,"nurse").		maxHoursPerWeek(v315,40).	maxHoursPerDay(v315,5).	availableOn(v315,["wed","fri","sat"]).
volunteer(v316,"Anastasiia Oleksiyev","Gdansk").	canPerformRole(v316,"assistant").		maxHoursPerWeek(v316,15).	maxHoursPerDay(v316,6).	availableOn(v316,["tue","wed","thu","fri","sat"]).
volunteer(v317,"Olena Dmytrov","Torun").	canPerformRole(v317,"nurse").	canPerformRole(v317,"assistant").	maxHoursPerWeek(v317,20).	maxHoursPerDay(v317,5).	availableOn(v317,["mon","thu","fri","sat","sun"]).
volunteer(v318,"Yuliia Yevhenov","Torun").	canPerformRole(v318,"assistant").	canPerformRole(v318,"UKR-PL interpreter").	maxHoursPerWeek(v318,12).	maxHoursPerDay(v318,7).	availableOn(v318,["tue","thu"]).
volunteer(v319,"Oleksandr Dmytrov","Przemysl").	canPerformRole(v319,"assistant").		maxHoursPerWeek(v319,17).	maxHoursPerDay(v319,7).	availableOn(v319,["thu","sat","sun"]).
volunteer(v320,"Volodymy Romanov","Kielce").	canPerformRole(v320,"UKR-PL interpreter").		maxHoursPerWeek(v320,20).	maxHoursPerDay(v320,7).	availableOn(v320,["mon","wed","thu","sun"]).
volunteer(v321,"Stepan Romanov","Olsztyn").	canPerformRole(v321,"doctor").	canPerformRole(v321,"assistant").	maxHoursPerWeek(v321,14).	maxHoursPerDay(v321,8).	availableOn(v321,["mon","thu","fri","sat","sun"]).
volunteer(v322,"Taras Orestov","Kielce").	canPerformRole(v322,"assistant").		maxHoursPerWeek(v322,36).	maxHoursPerDay(v322,4).	availableOn(v322,["mon","tue","wed","thu","fri","sat"]).
volunteer(v323,"Vladyslav Ihorov","Poznan").	canPerformRole(v323,"assistant").		maxHoursPerWeek(v323,22).	maxHoursPerDay(v323,5).	availableOn(v323,["mon","tue","thu","fri","sat"]).
volunteer(v324,"Vitaliy Kyrylov","Wroclaw").	canPerformRole(v324,"UKR-PL interpreter").		maxHoursPerWeek(v324,27).	maxHoursPerDay(v324,4).	availableOn(v324,["tue","wed","thu"]).
volunteer(v325,"Stepan Ivanov","Przemysl").	canPerformRole(v325,"UKR-PL interpreter").	canPerformRole(v325,"assistant").	maxHoursPerWeek(v325,38).	maxHoursPerDay(v325,8).	availableOn(v325,["tue","wed","fri","sat"]).
volunteer(v326,"Mykola Kyrylov","Lodz").	canPerformRole(v326,"doctor").	canPerformRole(v326,"assistant").	maxHoursPerWeek(v326,16).	maxHoursPerDay(v326,4).	availableOn(v326,["thu","sat"]).
volunteer(v327,"Dmytro Danylov","Lodz").	canPerformRole(v327,"UKR-PL interpreter").	canPerformRole(v327,"nurse").	maxHoursPerWeek(v327,18).	maxHoursPerDay(v327,7).	availableOn(v327,["wed","thu","sat","sun"]).
volunteer(v328,"Yaroslav Marianov","Poznan").	canPerformRole(v328,"assistant").		maxHoursPerWeek(v328,32).	maxHoursPerDay(v328,8).	availableOn(v328,["mon","thu","sat","sun"]).
volunteer(v329,"Roman Bohdanov","Opole").	canPerformRole(v329,"assistant").		maxHoursPerWeek(v329,12).	maxHoursPerDay(v329,6).	availableOn(v329,["tue","wed","fri","sat","sun"]).
volunteer(v330,"Dmytro Danylov","Olsztyn").	canPerformRole(v330,"assistant").		maxHoursPerWeek(v330,29).	maxHoursPerDay(v330,4).	availableOn(v330,["tue","wed","thu","fri","sat"]).
volunteer(v331,"Yuliya Serhiyev","Gorzow").	canPerformRole(v331,"UKR-PL interpreter").		maxHoursPerWeek(v331,36).	maxHoursPerDay(v331,5).	availableOn(v331,["tue","wed","thu","fri","sun"]).
volunteer(v332,"Volodymy Marianov","Opole").	canPerformRole(v332,"assistant").		maxHoursPerWeek(v332,25).	maxHoursPerDay(v332,7).	availableOn(v332,["mon","thu","sat"]).
volunteer(v333,"Mykhailo Yaroslavov","Bydgoszcz").	canPerformRole(v333,"UKR-PL interpreter").		maxHoursPerWeek(v333,13).	maxHoursPerDay(v333,8).	availableOn(v333,["thu","fri"]).
volunteer(v334,"Yevheniya Ihorov","Bydgoszcz").	canPerformRole(v334,"assistant").		maxHoursPerWeek(v334,24).	maxHoursPerDay(v334,5).	availableOn(v334,["wed","sat","sun"]).
volunteer(v335,"Serhiy Viktorov","Gdansk").	canPerformRole(v335,"doctor").		maxHoursPerWeek(v335,38).	maxHoursPerDay(v335,7).	availableOn(v335,["wed","thu","sat"]).
volunteer(v336,"Iuliia Volodymov","Gorzow").	canPerformRole(v336,"psychologist").	canPerformRole(v336,"assistant").	maxHoursPerWeek(v336,12).	maxHoursPerDay(v336,7).	availableOn(v336,["tue","wed","thu","fri","sun"]).
volunteer(v337,"Maksym Vladyslavov","Opole").	canPerformRole(v337,"assistant").		maxHoursPerWeek(v337,28).	maxHoursPerDay(v337,6).	availableOn(v337,["mon","tue","wed","sat","sun"]).
volunteer(v338,"Petro Yaroslavov","Poznan").	canPerformRole(v338,"assistant").		maxHoursPerWeek(v338,20).	maxHoursPerDay(v338,6).	availableOn(v338,["tue","wed","fri","sun"]).
volunteer(v339,"Viktor Ivanov","Gorzow").	canPerformRole(v339,"assistant").		maxHoursPerWeek(v339,14).	maxHoursPerDay(v339,7).	availableOn(v339,["mon","tue","thu","sat"]).
volunteer(v340,"Yehor Petrov","Torun").	canPerformRole(v340,"assistant").	canPerformRole(v340,"UKR-PL interpreter").	maxHoursPerWeek(v340,33).	maxHoursPerDay(v340,7).	availableOn(v340,["mon","tue","wed","thu","sun"]).
volunteer(v341,"Yehor Mikolajov","Warszawa").	canPerformRole(v341,"UKR-PL interpreter").		maxHoursPerWeek(v341,16).	maxHoursPerDay(v341,7).	availableOn(v341,["tue","thu","fri","sun"]).
volunteer(v342,"Vasyl Yevhenov","Tomaszow Lubelski").	canPerformRole(v342,"assistant").	canPerformRole(v342,"UKR-PL interpreter").	maxHoursPerWeek(v342,13).	maxHoursPerDay(v342,8).	availableOn(v342,["tue","wed","sun"]).
volunteer(v343,"Petro Mykhailov","Olsztyn").	canPerformRole(v343,"assistant").	canPerformRole(v343,"psychologist").	maxHoursPerWeek(v343,30).	maxHoursPerDay(v343,7).	availableOn(v343,["wed","thu","sun"]).
volunteer(v344,"Danylo Ihorov","Poznan").	canPerformRole(v344,"assistant").		maxHoursPerWeek(v344,10).	maxHoursPerDay(v344,4).	availableOn(v344,["mon","tue","wed","thu","fri","sat","sun"]).
volunteer(v345,"Oleksandr Orestov","Torun").	canPerformRole(v345,"assistant").	canPerformRole(v345,"doctor").	maxHoursPerWeek(v345,38).	maxHoursPerDay(v345,6).	availableOn(v345,["wed","thu","sun"]).
volunteer(v346,"Yevheniia Serhiyev","Chelm").	canPerformRole(v346,"doctor").	canPerformRole(v346,"assistant").	maxHoursPerWeek(v346,26).	maxHoursPerDay(v346,8).	availableOn(v346,["tue","wed","thu"]).
volunteer(v347,"Oleksiy Danylov","Poznan").	canPerformRole(v347,"doctor").	canPerformRole(v347,"UKR-PL interpreter").	maxHoursPerWeek(v347,11).	maxHoursPerDay(v347,7).	availableOn(v347,["tue","thu"]).
volunteer(v348,"Taras Mykolaev","Opole").	canPerformRole(v348,"doctor").	canPerformRole(v348,"psychologist").	maxHoursPerWeek(v348,28).	maxHoursPerDay(v348,7).	availableOn(v348,["tue","fri","sun"]).
volunteer(v349,"Viktor Maksymov","Torun").	canPerformRole(v349,"UKR-PL interpreter").		maxHoursPerWeek(v349,37).	maxHoursPerDay(v349,5).	availableOn(v349,["tue","wed","sat"]).
volunteer(v350,"Mykhailo Viktorov","Torun").	canPerformRole(v350,"psychologist").	canPerformRole(v350,"UKR-PL interpreter").	maxHoursPerWeek(v350,9).	maxHoursPerDay(v350,5).	availableOn(v350,["tue","thu","fri","sat","sun"]).
volunteer(v351,"Petro Stepanov","Krakow").	canPerformRole(v351,"nurse").	canPerformRole(v351,"assistant").	maxHoursPerWeek(v351,31).	maxHoursPerDay(v351,8).	availableOn(v351,["mon","tue","wed","fri"]).
volunteer(v352,"Yuriy Yevhenov","Gdansk").	canPerformRole(v352,"assistant").		maxHoursPerWeek(v352,25).	maxHoursPerDay(v352,7).	availableOn(v352,["mon","wed","fri","sun"]).
volunteer(v353,"Mikolaj Serhiyev","Poznan").	canPerformRole(v353,"assistant").		maxHoursPerWeek(v353,40).	maxHoursPerDay(v353,5).	availableOn(v353,["thu","fri","sat","sun"]).
volunteer(v354,"Petro Irynova","Chelm").	canPerformRole(v354,"UKR-PL interpreter").	canPerformRole(v354,"assistant").	maxHoursPerWeek(v354,21).	maxHoursPerDay(v354,5).	availableOn(v354,["mon","tue","thu","fri"]).
volunteer(v355,"Oleksiy Viktorov","Katowice").	canPerformRole(v355,"assistant").		maxHoursPerWeek(v355,8).	maxHoursPerDay(v355,7).	availableOn(v355,["mon","wed","thu","fri"]).
volunteer(v356,"Petro Oleksandrov","Warszawa").	canPerformRole(v356,"assistant").		maxHoursPerWeek(v356,8).	maxHoursPerDay(v356,6).	availableOn(v356,["mon","tue","sat"]).
volunteer(v357,"Yana Vitaliyev","Szczecin").	canPerformRole(v357,"assistant").	canPerformRole(v357,"nurse").	maxHoursPerWeek(v357,14).	maxHoursPerDay(v357,5).	availableOn(v357,["sat","sun"]).
volunteer(v358,"Yevhen Kyrylov","Katowice").	canPerformRole(v358,"assistant").		maxHoursPerWeek(v358,36).	maxHoursPerDay(v358,4).	availableOn(v358,["thu","fri","sun"]).
volunteer(v359,"Stepan Serhiyev","Przemysl").	canPerformRole(v359,"assistant").		maxHoursPerWeek(v359,12).	maxHoursPerDay(v359,5).	availableOn(v359,["mon","tue","thu","fri","sun"]).
volunteer(v360,"Nataliya Oleksandrov","Gdansk").	canPerformRole(v360,"assistant").		maxHoursPerWeek(v360,19).	maxHoursPerDay(v360,6).	availableOn(v360,["wed","fri","sat","sun"]).
volunteer(v361,"Vladyslav Petrov","Gdansk").	canPerformRole(v361,"doctor").	canPerformRole(v361,"UKR-PL interpreter").	maxHoursPerWeek(v361,28).	maxHoursPerDay(v361,4).	availableOn(v361,["mon","wed","fri"]).
volunteer(v362,"Mykola Serhiyev","Tomaszow Lubelski").	canPerformRole(v362,"UKR-PL interpreter").	canPerformRole(v362,"assistant").	maxHoursPerWeek(v362,34).	maxHoursPerDay(v362,8).	availableOn(v362,["mon","fri","sat"]).
volunteer(v363,"Ivan Ivanov","Gdansk").	canPerformRole(v363,"assistant").	canPerformRole(v363,"psychologist").	maxHoursPerWeek(v363,32).	maxHoursPerDay(v363,4).	availableOn(v363,["tue","wed","sat"]).
volunteer(v364,"Oleksandra Petrov","Chelm").	canPerformRole(v364,"assistant").		maxHoursPerWeek(v364,28).	maxHoursPerDay(v364,6).	availableOn(v364,["tue","fri"]).
volunteer(v365,"Maksym Serhiyev","Olsztyn").	canPerformRole(v365,"assistant").	canPerformRole(v365,"doctor").	maxHoursPerWeek(v365,36).	maxHoursPerDay(v365,6).	availableOn(v365,["thu","sat","sun"]).
volunteer(v366,"Oleksandr Oleksiyev","Olsztyn").	canPerformRole(v366,"assistant").		maxHoursPerWeek(v366,23).	maxHoursPerDay(v366,7).	availableOn(v366,["wed","thu"]).
volunteer(v367,"Ihor Yevhenov","Katowice").	canPerformRole(v367,"assistant").		maxHoursPerWeek(v367,29).	maxHoursPerDay(v367,8).	availableOn(v367,["thu","sun"]).
volunteer(v368,"Yaroslava Danylov","Opole").	canPerformRole(v368,"UKR-PL interpreter").	canPerformRole(v368,"assistant").	maxHoursPerWeek(v368,24).	maxHoursPerDay(v368,7).	availableOn(v368,["thu","fri","sat"]).
volunteer(v369,"Bohdan Andriev","Kielce").	canPerformRole(v369,"assistant").		maxHoursPerWeek(v369,20).	maxHoursPerDay(v369,5).	availableOn(v369,["mon","wed","sat","sun"]).
volunteer(v370,"Vladyslav Andriev","Torun").	canPerformRole(v370,"UKR-PL interpreter").	canPerformRole(v370,"assistant").	maxHoursPerWeek(v370,32).	maxHoursPerDay(v370,8).	availableOn(v370,["tue","wed","thu","fri"]).
volunteer(v371,"Bohdan Stepanov","Tomaszow Lubelski").	canPerformRole(v371,"assistant").		maxHoursPerWeek(v371,22).	maxHoursPerDay(v371,6).	availableOn(v371,["mon","fri","sat"]).
volunteer(v372,"Iuliia Yehorov","Gorzow").	canPerformRole(v372,"UKR-PL interpreter").		maxHoursPerWeek(v372,18).	maxHoursPerDay(v372,8).	availableOn(v372,["mon","wed","fri","sat","sun"]).
volunteer(v373,"Yevheniia Yaroslavov","Wroclaw").	canPerformRole(v373,"UKR-PL interpreter").		maxHoursPerWeek(v373,12).	maxHoursPerDay(v373,8).	availableOn(v373,["thu","fri","sat"]).
volunteer(v374,"Tetyana Ivanov","Poznan").	canPerformRole(v374,"UKR-PL interpreter").		maxHoursPerWeek(v374,19).	maxHoursPerDay(v374,8).	availableOn(v374,["wed","thu","sun"]).
volunteer(v375,"Nataliya Andriev","Poznan").	canPerformRole(v375,"assistant").		maxHoursPerWeek(v375,36).	maxHoursPerDay(v375,4).	availableOn(v375,["mon","wed","thu","fri","sun"]).
volunteer(v376,"Yuriy Petrov","Gorzow").	canPerformRole(v376,"UKR-PL interpreter").		maxHoursPerWeek(v376,33).	maxHoursPerDay(v376,5).	availableOn(v376,["tue","fri","sun"]).
volunteer(v377,"Volodymy Mykolaev","Katowice").	canPerformRole(v377,"psychologist").	canPerformRole(v377,"assistant").	maxHoursPerWeek(v377,22).	maxHoursPerDay(v377,7).	availableOn(v377,["thu","fri","sat"]).
volunteer(v378,"Yevheniia Vitaliyev","Bydgoszcz").	canPerformRole(v378,"UKR-PL interpreter").		maxHoursPerWeek(v378,14).	maxHoursPerDay(v378,6).	availableOn(v378,["tue"]).
volunteer(v379,"Vasyl Andriev","Gorzow").	canPerformRole(v379,"doctor").	canPerformRole(v379,"assistant").	maxHoursPerWeek(v379,31).	maxHoursPerDay(v379,8).	availableOn(v379,["sun"]).
volunteer(v380,"Serhiy Danylov","Gorzow").	canPerformRole(v380,"assistant").		maxHoursPerWeek(v380,35).	maxHoursPerDay(v380,6).	availableOn(v380,["wed","fri","sat"]).
volunteer(v381,"Marian Kyrylov","Krakow").	canPerformRole(v381,"assistant").	canPerformRole(v381,"UKR-PL interpreter").	maxHoursPerWeek(v381,31).	maxHoursPerDay(v381,8).	availableOn(v381,["tue","wed","fri"]).
volunteer(v382,"Tetyana Vladyslavov","Kielce").	canPerformRole(v382,"nurse").		maxHoursPerWeek(v382,19).	maxHoursPerDay(v382,5).	availableOn(v382,["mon","wed","thu","sat"]).
volunteer(v383,"Yaroslav Yuriyev","Poznan").	canPerformRole(v383,"assistant").		maxHoursPerWeek(v383,32).	maxHoursPerDay(v383,6).	availableOn(v383,["mon","tue","wed"]).
volunteer(v384,"Andriy Vladyslavov","Gorzow").	canPerformRole(v384,"assistant").		maxHoursPerWeek(v384,36).	maxHoursPerDay(v384,6).	availableOn(v384,["tue","wed","sat","sun"]).
volunteer(v385,"Viktoria Tarasov","Tomaszow Lubelski").	canPerformRole(v385,"assistant").		maxHoursPerWeek(v385,18).	maxHoursPerDay(v385,7).	availableOn(v385,["tue","sat"]).
volunteer(v386,"Vladyslav Yehorov","Krakow").	canPerformRole(v386,"assistant").		maxHoursPerWeek(v386,20).	maxHoursPerDay(v386,5).	availableOn(v386,["mon","wed","thu","fri","sat","sun"]).
volunteer(v387,"Petro Mykhailov","Gorzow").	canPerformRole(v387,"assistant").		maxHoursPerWeek(v387,17).	maxHoursPerDay(v387,7).	availableOn(v387,["wed","fri","sat","sun"]).
volunteer(v388,"Yuliia Orestov","Opole").	canPerformRole(v388,"nurse").		maxHoursPerWeek(v388,36).	maxHoursPerDay(v388,8).	availableOn(v388,["mon","tue","wed","fri","sat"]).
volunteer(v389,"Anastasiia Danylov","Bydgoszcz").	canPerformRole(v389,"UKR-PL interpreter").	canPerformRole(v389,"assistant").	maxHoursPerWeek(v389,34).	maxHoursPerDay(v389,7).	availableOn(v389,["mon","tue","wed","sun"]).
volunteer(v390,"Oleh Oleksiyev","Olsztyn").	canPerformRole(v390,"doctor").	canPerformRole(v390,"assistant").	maxHoursPerWeek(v390,33).	maxHoursPerDay(v390,8).	availableOn(v390,["mon","tue"]).
volunteer(v391,"Oksana Marianov","Katowice").	canPerformRole(v391,"assistant").		maxHoursPerWeek(v391,30).	maxHoursPerDay(v391,5).	availableOn(v391,["thu","fri","sat","sun"]).
volunteer(v392,"Stepan Olehov","Bydgoszcz").	canPerformRole(v392,"assistant").		maxHoursPerWeek(v392,37).	maxHoursPerDay(v392,5).	availableOn(v392,["tue","wed","sat","sun"]).
volunteer(v393,"Oleh Viktorov","Torun").	canPerformRole(v393,"UKR-PL interpreter").	canPerformRole(v393,"doctor").	maxHoursPerWeek(v393,36).	maxHoursPerDay(v393,5).	availableOn(v393,["mon","wed","sat"]).
volunteer(v394,"Iryna Yevhenov","Gdansk").	canPerformRole(v394,"nurse").		maxHoursPerWeek(v394,20).	maxHoursPerDay(v394,4).	availableOn(v394,["tue","fri","sat","sun"]).
volunteer(v395,"Yehor Maksymov","Lodz").	canPerformRole(v395,"doctor").	canPerformRole(v395,"assistant").	maxHoursPerWeek(v395,39).	maxHoursPerDay(v395,6).	availableOn(v395,["tue","sat","sun"]).
volunteer(v396,"Yevheniia Yehorov","Katowice").	canPerformRole(v396,"UKR-PL interpreter").	canPerformRole(v396,"assistant").	maxHoursPerWeek(v396,23).	maxHoursPerDay(v396,7).	availableOn(v396,["mon","tue","wed","sun"]).
volunteer(v397,"Yana Oleksiyev","Katowice").	canPerformRole(v397,"assistant").		maxHoursPerWeek(v397,37).	maxHoursPerDay(v397,8).	availableOn(v397,["mon","wed","fri","sun"]).
volunteer(v398,"Andriy Mikolajov","Przemysl").	canPerformRole(v398,"psychologist").	canPerformRole(v398,"assistant").	maxHoursPerWeek(v398,34).	maxHoursPerDay(v398,6).	availableOn(v398,["wed","thu","sat"]).
volunteer(v399,"Marian Kyrylov","Poznan").	canPerformRole(v399,"assistant").	canPerformRole(v399,"UKR-PL interpreter").	maxHoursPerWeek(v399,20).	maxHoursPerDay(v399,8).	availableOn(v399,["mon","tue","wed","thu","fri","sat","sun"]).
volunteer(v400,"Nataliya Stepanov","Przemysl").	canPerformRole(v400,"nurse").		maxHoursPerWeek(v400,13).	maxHoursPerDay(v400,6).	availableOn(v400,["mon"]).
volunteer(v401,"Stepan Yuriyev","Tomaszow Lubelski").	canPerformRole(v401,"assistant").		maxHoursPerWeek(v401,5).	maxHoursPerDay(v401,4).	availableOn(v401,["wed","thu","fri","sun"]).
volunteer(v402,"Nataliya Mikolajov","Torun").	canPerformRole(v402,"UKR-PL interpreter").	canPerformRole(v402,"assistant").	maxHoursPerWeek(v402,35).	maxHoursPerDay(v402,6).	availableOn(v402,["tue","fri"]).
volunteer(v403,"Yevheniya Vladyslavov","Chelm").	canPerformRole(v403,"assistant").	canPerformRole(v403,"doctor").	maxHoursPerWeek(v403,22).	maxHoursPerDay(v403,4).	availableOn(v403,["mon","wed","fri"]).
volunteer(v404,"Ihor Yevhenov","Katowice").	canPerformRole(v404,"doctor").	canPerformRole(v404,"UKR-PL interpreter").	maxHoursPerWeek(v404,34).	maxHoursPerDay(v404,5).	availableOn(v404,["tue","thu","fri","sat"]).
volunteer(v405,"Volodymy Bohdanov","Gdansk").	canPerformRole(v405,"UKR-PL interpreter").		maxHoursPerWeek(v405,27).	maxHoursPerDay(v405,5).	availableOn(v405,["tue","wed","thu","fri","sat","sun"]).
volunteer(v406,"Yehor Kyrylov","Kielce").	canPerformRole(v406,"assistant").		maxHoursPerWeek(v406,34).	maxHoursPerDay(v406,8).	availableOn(v406,["mon","tue","fri"]).
volunteer(v407,"Stepan Viktorov","Krakow").	canPerformRole(v407,"UKR-PL interpreter").		maxHoursPerWeek(v407,18).	maxHoursPerDay(v407,5).	availableOn(v407,["tue","sun"]).
volunteer(v408,"Petro Yuriyev","Kielce").	canPerformRole(v408,"UKR-PL interpreter").		maxHoursPerWeek(v408,28).	maxHoursPerDay(v408,5).	availableOn(v408,["mon","wed","fri","sat"]).
volunteer(v409,"Petro Ihorov","Bydgoszcz").	canPerformRole(v409,"assistant").		maxHoursPerWeek(v409,14).	maxHoursPerDay(v409,5).	availableOn(v409,["wed","thu"]).
volunteer(v410,"Oksana Maksymov","Przemysl").	canPerformRole(v410,"assistant").		maxHoursPerWeek(v410,12).	maxHoursPerDay(v410,5).	availableOn(v410,["mon","sat"]).
volunteer(v411,"Viktor Stepanov","Opole").	canPerformRole(v411,"assistant").		maxHoursPerWeek(v411,30).	maxHoursPerDay(v411,4).	availableOn(v411,["mon","thu","fri","sat","sun"]).
volunteer(v412,"Mykhailo Romanov","Przemysl").	canPerformRole(v412,"assistant").		maxHoursPerWeek(v412,31).	maxHoursPerDay(v412,5).	availableOn(v412,["tue","fri","sat","sun"]).
volunteer(v413,"Mykhailo Yaroslavov","Gorzow").	canPerformRole(v413,"psychologist").	canPerformRole(v413,"assistant").	maxHoursPerWeek(v413,25).	maxHoursPerDay(v413,7).	availableOn(v413,["mon","tue","wed","fri","sat"]).
volunteer(v414,"Mikolaj Dmytrov","Torun").	canPerformRole(v414,"UKR-PL interpreter").		maxHoursPerWeek(v414,8).	maxHoursPerDay(v414,5).	availableOn(v414,["mon","wed","thu","sun"]).
volunteer(v415,"Viktoria Vladyslavov","Szczecin").	canPerformRole(v415,"assistant").	canPerformRole(v415,"UKR-PL interpreter").	maxHoursPerWeek(v415,27).	maxHoursPerDay(v415,4).	availableOn(v415,["mon","tue","wed","sat","sun"]).
volunteer(v416,"Iryna Irynova","Gorzow").	canPerformRole(v416,"assistant").		maxHoursPerWeek(v416,39).	maxHoursPerDay(v416,6).	availableOn(v416,["mon","wed","fri"]).
volunteer(v417,"Mikolaj Orestov","Torun").	canPerformRole(v417,"assistant").		maxHoursPerWeek(v417,36).	maxHoursPerDay(v417,5).	availableOn(v417,["wed","thu","sat"]).
volunteer(v418,"Marian Yehorov","Lodz").	canPerformRole(v418,"assistant").	canPerformRole(v418,"nurse").	maxHoursPerWeek(v418,17).	maxHoursPerDay(v418,4).	availableOn(v418,["tue","thu","fri","sun"]).
volunteer(v419,"Iuliia Marianov","Lodz").	canPerformRole(v419,"assistant").	canPerformRole(v419,"psychologist").	maxHoursPerWeek(v419,13).	maxHoursPerDay(v419,6).	availableOn(v419,["mon","wed","thu","fri","sun"]).
volunteer(v420,"Maksym Marianov","Szczecin").	canPerformRole(v420,"doctor").	canPerformRole(v420,"assistant").	maxHoursPerWeek(v420,13).	maxHoursPerDay(v420,7).	availableOn(v420,["mon","fri","sun"]).
volunteer(v421,"Yuliia Serhiyev","Wroclaw").	canPerformRole(v421,"UKR-PL interpreter").		maxHoursPerWeek(v421,7).	maxHoursPerDay(v421,5).	availableOn(v421,["mon","tue","thu","sun"]).
volunteer(v422,"Bohdan Danylov","Lodz").	canPerformRole(v422,"assistant").		maxHoursPerWeek(v422,5).	maxHoursPerDay(v422,4).	availableOn(v422,["tue","wed","thu","fri"]).
volunteer(v423,"Tetyana Marianov","Gdansk").	canPerformRole(v423,"psychologist").	canPerformRole(v423,"assistant").	maxHoursPerWeek(v423,21).	maxHoursPerDay(v423,8).	availableOn(v423,["thu","fri","sat","sun"]).
volunteer(v424,"Vitaliy Maksymov","Warszawa").	canPerformRole(v424,"assistant").	canPerformRole(v424,"nurse").	maxHoursPerWeek(v424,20).	maxHoursPerDay(v424,7).	availableOn(v424,["mon","tue","fri","sat","sun"]).
volunteer(v425,"Olena Olehov","Katowice").	canPerformRole(v425,"UKR-PL interpreter").	canPerformRole(v425,"assistant").	maxHoursPerWeek(v425,29).	maxHoursPerDay(v425,8).	availableOn(v425,["mon","tue","thu"]).
volunteer(v426,"Petro Marianov","Olsztyn").	canPerformRole(v426,"assistant").	canPerformRole(v426,"doctor").	maxHoursPerWeek(v426,17).	maxHoursPerDay(v426,6).	availableOn(v426,["tue"]).
volunteer(v427,"Viktoria Marianov","Opole").	canPerformRole(v427,"UKR-PL interpreter").	canPerformRole(v427,"assistant").	maxHoursPerWeek(v427,8).	maxHoursPerDay(v427,5).	availableOn(v427,["mon","wed","sun"]).
volunteer(v428,"Mykhailo Oleksiyev","Warszawa").	canPerformRole(v428,"UKR-PL interpreter").	canPerformRole(v428,"assistant").	maxHoursPerWeek(v428,21).	maxHoursPerDay(v428,6).	availableOn(v428,["fri","sun"]).
volunteer(v429,"Taras Vladyslavov","Torun").	canPerformRole(v429,"UKR-PL interpreter").		maxHoursPerWeek(v429,14).	maxHoursPerDay(v429,4).	availableOn(v429,["mon","tue","wed","thu","fri","sat","sun"]).
volunteer(v430,"Yevheniia Kyrylov","Krakow").	canPerformRole(v430,"assistant").		maxHoursPerWeek(v430,33).	maxHoursPerDay(v430,8).	availableOn(v430,["mon","wed","thu","fri","sun"]).
volunteer(v431,"Nataliya Mykhailov","Gorzow").	canPerformRole(v431,"UKR-PL interpreter").	canPerformRole(v431,"assistant").	maxHoursPerWeek(v431,40).	maxHoursPerDay(v431,6).	availableOn(v431,["tue","sat","sun"]).
volunteer(v432,"Marian Orestov","Chelm").	canPerformRole(v432,"assistant").		maxHoursPerWeek(v432,39).	maxHoursPerDay(v432,5).	availableOn(v432,["mon"]).
volunteer(v433,"Olena Tarasov","Lodz").	canPerformRole(v433,"assistant").		maxHoursPerWeek(v433,20).	maxHoursPerDay(v433,7).	availableOn(v433,["wed","fri","sun"]).
volunteer(v434,"Anastasiia Oleksiyev","Krakow").	canPerformRole(v434,"assistant").		maxHoursPerWeek(v434,23).	maxHoursPerDay(v434,7).	availableOn(v434,["tue","sat"]).
volunteer(v435,"Yuliia Marianov","Tomaszow Lubelski").	canPerformRole(v435,"UKR-PL interpreter").	canPerformRole(v435,"assistant").	maxHoursPerWeek(v435,13).	maxHoursPerDay(v435,5).	availableOn(v435,["wed","thu","sat","sun"]).
volunteer(v436,"Yuliya Ivanov","Przemysl").	canPerformRole(v436,"assistant").		maxHoursPerWeek(v436,23).	maxHoursPerDay(v436,7).	availableOn(v436,["mon","tue","wed","thu","fri"]).
volunteer(v437,"Maksym Dmytrov","Krakow").	canPerformRole(v437,"UKR-PL interpreter").		maxHoursPerWeek(v437,18).	maxHoursPerDay(v437,6).	availableOn(v437,["tue","wed","thu","sat","sun"]).
volunteer(v438,"Iuliia Vladyslavov","Poznan").	canPerformRole(v438,"psychologist").	canPerformRole(v438,"doctor").	maxHoursPerWeek(v438,21).	maxHoursPerDay(v438,6).	availableOn(v438,["tue","thu","fri","sat","sun"]).
volunteer(v439,"Nataliya Oleksandrov","Poznan").	canPerformRole(v439,"assistant").		maxHoursPerWeek(v439,12).	maxHoursPerDay(v439,4).	availableOn(v439,["wed","sun"]).
volunteer(v440,"Tetyana Mikolajov","Chelm").	canPerformRole(v440,"assistant").		maxHoursPerWeek(v440,8).	maxHoursPerDay(v440,4).	availableOn(v440,["tue","thu","sun"]).
volunteer(v441,"Anastasiia Volodymov","Warszawa").	canPerformRole(v441,"psychologist").	canPerformRole(v441,"assistant").	maxHoursPerWeek(v441,34).	maxHoursPerDay(v441,8).	availableOn(v441,["fri","sun"]).
volunteer(v442,"Yaroslav Vasilev","Szczecin").	canPerformRole(v442,"assistant").	canPerformRole(v442,"UKR-PL interpreter").	maxHoursPerWeek(v442,34).	maxHoursPerDay(v442,4).	availableOn(v442,["mon","fri"]).
volunteer(v443,"Ihor Tarasov","Warszawa").	canPerformRole(v443,"assistant").		maxHoursPerWeek(v443,25).	maxHoursPerDay(v443,8).	availableOn(v443,["mon","wed","sat","sun"]).
volunteer(v444,"Yuliia Yuriyev","Przemysl").	canPerformRole(v444,"UKR-PL interpreter").	canPerformRole(v444,"assistant").	maxHoursPerWeek(v444,32).	maxHoursPerDay(v444,5).	availableOn(v444,["mon","wed","thu","fri","sun"]).
volunteer(v445,"Anastasiia Mykhailov","Kielce").	canPerformRole(v445,"assistant").	canPerformRole(v445,"psychologist").	maxHoursPerWeek(v445,16).	maxHoursPerDay(v445,5).	availableOn(v445,["mon","tue","wed","fri","sun"]).
volunteer(v446,"Mykhailo Vladyslavov","Katowice").	canPerformRole(v446,"UKR-PL interpreter").		maxHoursPerWeek(v446,29).	maxHoursPerDay(v446,4).	availableOn(v446,["tue","thu"]).
volunteer(v447,"Mykola Mykhailov","Opole").	canPerformRole(v447,"assistant").	canPerformRole(v447,"UKR-PL interpreter").	maxHoursPerWeek(v447,35).	maxHoursPerDay(v447,7).	availableOn(v447,["mon","tue","wed","thu","fri","sun"]).
volunteer(v448,"Yaroslava Ihorov","Opole").	canPerformRole(v448,"UKR-PL interpreter").	canPerformRole(v448,"assistant").	maxHoursPerWeek(v448,16).	maxHoursPerDay(v448,5).	availableOn(v448,["mon","wed","thu","fri","sat"]).
volunteer(v449,"Yaroslava Ihorov","Warszawa").	canPerformRole(v449,"assistant").		maxHoursPerWeek(v449,32).	maxHoursPerDay(v449,7).	availableOn(v449,["thu","fri","sat","sun"]).
volunteer(v450,"Andriy Yehorov","Wroclaw").	canPerformRole(v450,"assistant").		maxHoursPerWeek(v450,34).	maxHoursPerDay(v450,8).	availableOn(v450,["mon","wed","fri"]).
volunteer(v451,"Nataliya Mykhailov","Wroclaw").	canPerformRole(v451,"assistant").	canPerformRole(v451,"UKR-PL interpreter").	maxHoursPerWeek(v451,14).	maxHoursPerDay(v451,7).	availableOn(v451,["mon","wed","thu"]).
volunteer(v452,"Mykhailo Ivanov","Kielce").	canPerformRole(v452,"assistant").	canPerformRole(v452,"UKR-PL interpreter").	maxHoursPerWeek(v452,12).	maxHoursPerDay(v452,7).	availableOn(v452,["mon","sat","sun"]).
volunteer(v453,"Bohdan Mikolajov","Tomaszow Lubelski").	canPerformRole(v453,"assistant").	canPerformRole(v453,"psychologist").	maxHoursPerWeek(v453,40).	maxHoursPerDay(v453,4).	availableOn(v453,["wed","thu","sat","sun"]).
volunteer(v454,"Nataliya Yehorov","Wroclaw").	canPerformRole(v454,"assistant").		maxHoursPerWeek(v454,29).	maxHoursPerDay(v454,7).	
volunteer(v455,"Vasyl Mikolajov","Tomaszow Lubelski").	canPerformRole(v455,"assistant").	canPerformRole(v455,"doctor").	maxHoursPerWeek(v455,33).	maxHoursPerDay(v455,6).	availableOn(v455,["wed","thu","fri","sun"]).
volunteer(v456,"Oksana Mykolaev","Olsztyn").	canPerformRole(v456,"assistant").		maxHoursPerWeek(v456,31).	maxHoursPerDay(v456,6).	availableOn(v456,["tue","wed","fri","sat","sun"]).
volunteer(v457,"Iryna Serhiyev","Gorzow").	canPerformRole(v457,"UKR-PL interpreter").	canPerformRole(v457,"assistant").	maxHoursPerWeek(v457,8).	maxHoursPerDay(v457,6).	availableOn(v457,["mon","tue","wed","fri","sat"]).
volunteer(v458,"Kyrylo Petrov","Przemysl").	canPerformRole(v458,"assistant").		maxHoursPerWeek(v458,25).	maxHoursPerDay(v458,5).	availableOn(v458,["wed","thu","sun"]).
volunteer(v459,"Oksana Vasilev","Olsztyn").	canPerformRole(v459,"UKR-PL interpreter").	canPerformRole(v459,"psychologist").	maxHoursPerWeek(v459,30).	maxHoursPerDay(v459,4).	availableOn(v459,["mon","wed","sat"]).
volunteer(v460,"Andriy Bohdanov","Poznan").	canPerformRole(v460,"nurse").		maxHoursPerWeek(v460,20).	maxHoursPerDay(v460,4).	availableOn(v460,["tue","thu","sun"]).
volunteer(v461,"Yuliia Mykolaev","Przemysl").	canPerformRole(v461,"assistant").		maxHoursPerWeek(v461,35).	maxHoursPerDay(v461,6).	availableOn(v461,["mon","wed","thu","sun"]).
volunteer(v462,"Stepan Viktorov","Warszawa").	canPerformRole(v462,"nurse").	canPerformRole(v462,"assistant").	maxHoursPerWeek(v462,9).	maxHoursPerDay(v462,7).	availableOn(v462,["wed","thu","sat"]).
volunteer(v463,"Orest Vitaliyev","Wroclaw").	canPerformRole(v463,"assistant").		maxHoursPerWeek(v463,21).	maxHoursPerDay(v463,5).	availableOn(v463,["mon","thu","fri"]).
volunteer(v464,"Andriy Yevhenov","Wroclaw").	canPerformRole(v464,"assistant").	canPerformRole(v464,"UKR-PL interpreter").	maxHoursPerWeek(v464,33).	maxHoursPerDay(v464,8).	availableOn(v464,["mon","tue","wed","thu","fri","sun"]).
volunteer(v465,"Stepan Danylov","Gorzow").	canPerformRole(v465,"UKR-PL interpreter").	canPerformRole(v465,"assistant").	maxHoursPerWeek(v465,37).	maxHoursPerDay(v465,7).	
volunteer(v466,"Mykola Vasilev","Gdansk").	canPerformRole(v466,"assistant").	canPerformRole(v466,"psychologist").	maxHoursPerWeek(v466,14).	maxHoursPerDay(v466,6).	availableOn(v466,["mon"]).
volunteer(v467,"Roman Mykhailov","Warszawa").	canPerformRole(v467,"UKR-PL interpreter").	canPerformRole(v467,"assistant").	maxHoursPerWeek(v467,39).	maxHoursPerDay(v467,7).	availableOn(v467,["tue","wed","sun"]).
volunteer(v468,"Yevheniia Marianov","Warszawa").	canPerformRole(v468,"assistant").	canPerformRole(v468,"psychologist").	maxHoursPerWeek(v468,23).	maxHoursPerDay(v468,6).	availableOn(v468,["tue","fri","sat"]).
volunteer(v469,"Viktoria Petrov","Szczecin").	canPerformRole(v469,"UKR-PL interpreter").	canPerformRole(v469,"assistant").	maxHoursPerWeek(v469,18).	maxHoursPerDay(v469,7).	availableOn(v469,["thu","fri","sat","sun"]).
volunteer(v470,"Ihor Olehov","Tomaszow Lubelski").	canPerformRole(v470,"assistant").		maxHoursPerWeek(v470,33).	maxHoursPerDay(v470,4).	availableOn(v470,["wed","thu"]).
volunteer(v471,"Yevhen Marianov","Bydgoszcz").	canPerformRole(v471,"assistant").		maxHoursPerWeek(v471,31).	maxHoursPerDay(v471,5).	availableOn(v471,["tue","wed","fri","sat","sun"]).
volunteer(v472,"Yevheniia Dmytrov","Przemysl").	canPerformRole(v472,"assistant").	canPerformRole(v472,"nurse").	maxHoursPerWeek(v472,7).	maxHoursPerDay(v472,4).	availableOn(v472,["mon","wed","thu","fri","sat","sun"]).
volunteer(v473,"Dmytro Bohdanov","Wroclaw").	canPerformRole(v473,"assistant").	canPerformRole(v473,"UKR-PL interpreter").	maxHoursPerWeek(v473,39).	maxHoursPerDay(v473,4).	availableOn(v473,["mon","wed","sun"]).
volunteer(v474,"Yaroslav Ihorov","Krakow").	canPerformRole(v474,"assistant").	canPerformRole(v474,"UKR-PL interpreter").	maxHoursPerWeek(v474,28).	maxHoursPerDay(v474,6).	availableOn(v474,["wed","thu","sat","sun"]).
volunteer(v475,"Serhiy Yehorov","Opole").	canPerformRole(v475,"UKR-PL interpreter").	canPerformRole(v475,"assistant").	maxHoursPerWeek(v475,28).	maxHoursPerDay(v475,7).	availableOn(v475,["mon","sat","sun"]).
volunteer(v476,"Yehor Oleksandrov","Lodz").	canPerformRole(v476,"nurse").	canPerformRole(v476,"UKR-PL interpreter").	maxHoursPerWeek(v476,33).	maxHoursPerDay(v476,7).	availableOn(v476,["wed","thu","sat"]).
volunteer(v477,"Viktor Vasilev","Kielce").	canPerformRole(v477,"assistant").		maxHoursPerWeek(v477,10).	maxHoursPerDay(v477,7).	availableOn(v477,["wed","thu","sat"]).
volunteer(v478,"Viktor Ihorov","Opole").	canPerformRole(v478,"UKR-PL interpreter").		maxHoursPerWeek(v478,24).	maxHoursPerDay(v478,6).	availableOn(v478,["mon"]).
volunteer(v479,"Maksym Volodymov","Bydgoszcz").	canPerformRole(v479,"assistant").	canPerformRole(v479,"psychologist").	maxHoursPerWeek(v479,13).	maxHoursPerDay(v479,4).	availableOn(v479,["mon","fri","sun"]).
volunteer(v480,"Iryna Romanov","Gdansk").	canPerformRole(v480,"assistant").	canPerformRole(v480,"doctor").	maxHoursPerWeek(v480,39).	maxHoursPerDay(v480,8).	availableOn(v480,["mon","tue","fri"]).
volunteer(v481,"Volodymy Kyrylov","Chelm").	canPerformRole(v481,"assistant").	canPerformRole(v481,"UKR-PL interpreter").	maxHoursPerWeek(v481,25).	maxHoursPerDay(v481,5).	availableOn(v481,["mon","wed","sun"]).
volunteer(v482,"Ihor Olehov","Poznan").	canPerformRole(v482,"assistant").		maxHoursPerWeek(v482,6).	maxHoursPerDay(v482,4).	availableOn(v482,["tue","fri","sat"]).
volunteer(v483,"Oleksandra Mikolajov","Bydgoszcz").	canPerformRole(v483,"UKR-PL interpreter").	canPerformRole(v483,"assistant").	maxHoursPerWeek(v483,13).	maxHoursPerDay(v483,7).	availableOn(v483,["tue","wed","fri","sun"]).
volunteer(v484,"Danylo Oleksiyev","Kielce").	canPerformRole(v484,"assistant").		maxHoursPerWeek(v484,24).	maxHoursPerDay(v484,4).	availableOn(v484,["mon","wed","thu","fri"]).
volunteer(v485,"Yevheniya Vasilev","Lodz").	canPerformRole(v485,"assistant").		maxHoursPerWeek(v485,29).	maxHoursPerDay(v485,8).	availableOn(v485,["thu","fri"]).
volunteer(v486,"Yaroslava Volodymov","Poznan").	canPerformRole(v486,"UKR-PL interpreter").		maxHoursPerWeek(v486,39).	maxHoursPerDay(v486,6).	availableOn(v486,["mon","wed","thu","fri","sun"]).
volunteer(v487,"Ivan Yehorov","Bydgoszcz").	canPerformRole(v487,"assistant").		maxHoursPerWeek(v487,15).	maxHoursPerDay(v487,4).	availableOn(v487,["mon","wed","fri","sun"]).
volunteer(v488,"Yuliia Serhiyev","Szczecin").	canPerformRole(v488,"assistant").		maxHoursPerWeek(v488,18).	maxHoursPerDay(v488,6).	availableOn(v488,["sun"]).
volunteer(v489,"Yehor Danylov","Krakow").	canPerformRole(v489,"nurse").	canPerformRole(v489,"assistant").	maxHoursPerWeek(v489,18).	maxHoursPerDay(v489,8).	availableOn(v489,["tue","wed","sun"]).
volunteer(v490,"Taras Yevhenov","Warszawa").	canPerformRole(v490,"assistant").	canPerformRole(v490,"UKR-PL interpreter").	maxHoursPerWeek(v490,16).	maxHoursPerDay(v490,6).	availableOn(v490,["thu","sat"]).
volunteer(v491,"Yuliia Oleksiyev","Gdansk").	canPerformRole(v491,"assistant").		maxHoursPerWeek(v491,23).	maxHoursPerDay(v491,6).	availableOn(v491,["tue","sun"]).
volunteer(v492,"Yevheniya Volodymov","Kielce").	canPerformRole(v492,"assistant").		maxHoursPerWeek(v492,36).	maxHoursPerDay(v492,6).	availableOn(v492,["mon","tue","thu","sat","sun"]).
volunteer(v493,"Stepan Irynova","Katowice").	canPerformRole(v493,"assistant").		maxHoursPerWeek(v493,30).	maxHoursPerDay(v493,4).	availableOn(v493,["mon","wed","sat"]).
volunteer(v494,"Andriy Yehorov","Krakow").	canPerformRole(v494,"UKR-PL interpreter").	canPerformRole(v494,"assistant").	maxHoursPerWeek(v494,33).	maxHoursPerDay(v494,8).	availableOn(v494,["mon","wed","sat","sun"]).
volunteer(v495,"Danylo Oleksandrov","Poznan").	canPerformRole(v495,"assistant").		maxHoursPerWeek(v495,24).	maxHoursPerDay(v495,4).	availableOn(v495,["tue","thu","fri","sun"]).
volunteer(v496,"Bohdan Petrov","Torun").	canPerformRole(v496,"doctor").	canPerformRole(v496,"nurse").	maxHoursPerWeek(v496,17).	maxHoursPerDay(v496,5).	availableOn(v496,["mon","sat"]).
volunteer(v497,"Bohdan Vladyslavov","Poznan").	canPerformRole(v497,"nurse").	canPerformRole(v497,"UKR-PL interpreter").	maxHoursPerWeek(v497,38).	maxHoursPerDay(v497,4).	availableOn(v497,["mon","thu","fri","sat","sun"]).
volunteer(v498,"Oksana Viktorov","Opole").	canPerformRole(v498,"assistant").		maxHoursPerWeek(v498,22).	maxHoursPerDay(v498,4).	availableOn(v498,["tue","thu","fri","sun"]).
volunteer(v499,"Serhiy Bohdanov","Kielce").	canPerformRole(v499,"assistant").	canPerformRole(v499,"UKR-PL interpreter").	maxHoursPerWeek(v499,7).	maxHoursPerDay(v499,6).	availableOn(v499,["mon","thu","fri","sun"]).
volunteer(v500,"Dmytro Serhiyev","Lodz").	canPerformRole(v500,"UKR-PL interpreter").	canPerformRole(v500,"doctor").	maxHoursPerWeek(v500,25).	maxHoursPerDay(v500,4).	availableOn(v500,["tue","wed","sat"]).
volunteer(v500,"Vasyl Volodymov","Gdansk").	canPerformRole(v500,"UKR-PL interpreter").	canPerformRole(v500,"doctor").	maxHoursPerWeek(v500,23).	maxHoursPerDay(v500,7).	availableOn(v500,["mon","tue","wed","thu","fri","sun"]).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% withinRange(v1,r9,219).	withinRange(v1,r11,369).	withinRange(v1,r5,303).	withinRange(v1,r17,152).
% withinRange(v2,r17,261).	withinRange(v2,r4,361).	withinRange(v2,r6,151).	withinRange(v2,r6,189).
% withinRange(v3,r9,364).	withinRange(v3,r11,136).	withinRange(v3,r1,114).	withinRange(v3,r8,260).
% withinRange(v4,r17,155).	withinRange(v4,r7,373).	withinRange(v4,r13,314).	withinRange(v4,r2,51).
% withinRange(v5,r11,321).	withinRange(v5,r15,92).	withinRange(v5,r11,267).	withinRange(v5,r12,383).
% withinRange(v6,r1,322).	withinRange(v6,r17,387).	withinRange(v6,r17,117).	withinRange(v6,r12,260).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

receptionCenter(r1,"Wroclaw",76).		requiredRoleAt(r1,"assistant",7,15).	requiredRoleAt(r1,"nurse",2,3).
receptionCenter(r2,"Torun",303).	requiredRoleAt(r2,"UKR-PL interpreter",8,20).	requiredRoleAt(r2,"assistant",10,11).	requiredRoleAt(r2,"nurse",1,4).
receptionCenter(r3,"Bydgoszcz",387).		requiredRoleAt(r3,"assistant",10,15).	requiredRoleAt(r3,"nurse",2,2).
receptionCenter(r4,"Gorzow",114).		requiredRoleAt(r4,"assistant",8,15).	requiredRoleAt(r4,"nurse",2,4).
receptionCenter(r5,"Kielce",243).	requiredRoleAt(r5,"UKR-PL interpreter",7,14).	requiredRoleAt(r5,"assistant",8,12).	requiredRoleAt(r5,"nurse",1,3).
receptionCenter(r6,"Olsztyn",390).		requiredRoleAt(r6,"assistant",6,13).	requiredRoleAt(r6,"nurse",1,4).
receptionCenter(r7,"Poznan",148).	requiredRoleAt(r7,"doctor",7,18).	requiredRoleAt(r7,"assistant",7,11).	requiredRoleAt(r7,"nurse",2,2).
receptionCenter(r8,"Szczecin",230).	requiredRoleAt(r8,"UKR-PL interpreter",10,11).	requiredRoleAt(r8,"assistant",10,11).	requiredRoleAt(r8,"nurse",2,5).
receptionCenter(r9,"Lodz",322).		requiredRoleAt(r9,"assistant",10,11).	requiredRoleAt(r9,"nurse",2,4).
receptionCenter(r10,"Krakow",305).		requiredRoleAt(r10,"assistant",5,13).	requiredRoleAt(r10,"nurse",1,5).
receptionCenter(r11,"Warszawa",150).		requiredRoleAt(r11,"assistant",6,10).	requiredRoleAt(r11,"nurse",2,3).
receptionCenter(r12,"Opole",388).		requiredRoleAt(r12,"assistant",7,15).	requiredRoleAt(r12,"nurse",1,5).
receptionCenter(r13,"Gdansk",97).	requiredRoleAt(r13,"UKR-PL interpreter",7,20).	requiredRoleAt(r13,"assistant",8,14).	requiredRoleAt(r13,"nurse",1,2).
receptionCenter(r14,"Katowice",236).		requiredRoleAt(r14,"assistant",10,10).	requiredRoleAt(r14,"nurse",2,5).
receptionCenter(r15,"Chelm",349).	requiredRoleAt(r15,"UKR-PL interpreter",8,19).	requiredRoleAt(r15,"assistant",8,12).	requiredRoleAt(r15,"nurse",2,3).
receptionCenter(r16,"Tomaszow Lubelski",152).	requiredRoleAt(r16,"doctor",5,13).	requiredRoleAt(r16,"assistant",9,12).	requiredRoleAt(r16,"nurse",1,2).
receptionCenter(r17,"Przemysl",316).		requiredRoleAt(r17,"assistant",8,11).	requiredRoleAt(r17,"nurse",2,3).


